{
  "name": "nachocode Developer",
  "short_name": "nachocode",
  "theme_color": "#000000",
  "background_color": "#000000",
  "description": "나쵸코드는 가장 쉽게 앱을 만들 수 있는 노코드 & 로우코드 앱 빌더입니다. 지금 무료로 앱을 만들고 오늘 바로 스토어에 출시하는 놀라운 경험을 해보세요!",
  "display": "fullscreen",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
