<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide/push/personal-push" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">개인화 푸시 | nachocode Developer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://developer.nachocode.io/docs/guide/push/personal-push"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="개인화 푸시 | nachocode Developer"><meta data-rh="true" name="description" content="nachocode 개인화 푸시 가이드는 SDK 및 API를 활용한 개인 맞춤형 푸시 알림 전송 방법을 안내합니다. FCM 디바이스 토큰 등록부터 전송, 결과 분석까지 쉽고 효율적으로 관리할 수 있습니다."><meta data-rh="true" property="og:description" content="nachocode 개인화 푸시 가이드는 SDK 및 API를 활용한 개인 맞춤형 푸시 알림 전송 방법을 안내합니다. FCM 디바이스 토큰 등록부터 전송, 결과 분석까지 쉽고 효율적으로 관리할 수 있습니다."><meta data-rh="true" name="keywords" content="개별 푸시,개인화 푸시,개인화 메시지,사용자 맞춤 메시지,예약 푸시,스케줄 푸시,푸시 알림,타겟 푸시,타겟 알림,마케팅 푸시,고객 마케팅,나쵸코드 푸시,nachocode 푸시,푸시 API,FCM 디바이스 토큰"><meta data-rh="true" property="og:image" content="https://developer.nachocode.io/img/docs/thumbnails/GUIDE/push.png"><meta data-rh="true" name="twitter:image" content="https://developer.nachocode.io/img/docs/thumbnails/GUIDE/push.png"><link data-rh="true" rel="icon" href="/favicon.ico"><link data-rh="true" rel="canonical" href="https://developer.nachocode.io/docs/guide/push/personal-push"><link data-rh="true" rel="alternate" href="https://developer.nachocode.io/docs/guide/push/personal-push" hreflang="ko"><link data-rh="true" rel="alternate" href="https://developer.nachocode.io/docs/guide/push/personal-push" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"푸시 알림","item":"https://developer.nachocode.io/docs/guide/push"},{"@type":"ListItem","position":2,"name":"개인화 푸시","item":"https://developer.nachocode.io/docs/guide/push/personal-push"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E023WXQCL8"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-E023WXQCL8",{})</script>



<link rel="icon" href="/android-chrome-192x192.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="theme-color" content="#000000">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="mask-icon" href="/favicon.svg" color="#000000">
<link rel="preload" href="/fonts/pretendard/Pretendard-Black.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Bold.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-ExtraBold.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-ExtraLight.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Light.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Medium.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Regular.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-SemiBold.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Thin.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<script src="/js/copy-heading-link.js" async></script><link rel="stylesheet" href="/assets/css/styles.de4688df.css">
<script src="/assets/js/runtime~main.3778d987.js" defer="defer"></script>
<script src="/assets/js/main.1653811c.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><div class="theme-announcement-bar announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">📢 <b><a target="_blank" href="/docs/releases/v1/sdk/release-v-1-10-3">nachocode Client SDK v1.10.3</a>이 배포되었습니다!</b> 🚀</div><button type="button" aria-label="닫기" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="nachocode" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="nachocode" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">nachocode Developer</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/guide/intro">가이드</a><a class="navbar__item navbar__link" href="/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/docs/sdk/intro">SDK</a><a class="navbar__item navbar__link" href="/docs/releases/v1/sdk/intro">릴리즈노트</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/FlipperCorporation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guide/intro"><span title="서비스 소개" class="linkLabel_WmDU">서비스 소개</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guide/app-source"><span title="앱소스" class="linkLabel_WmDU">앱소스</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/guide/push"><span title="푸시 알림" class="categoryLinkLabel_W154">푸시 알림</span></a><button aria-label="사이드바 분류 &#x27;푸시 알림&#x27; 접기" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/push/intro"><span title="개요" class="linkLabel_WmDU">개요</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/push/understanding"><span title="푸시 알림 이해하기" class="linkLabel_WmDU">푸시 알림 이해하기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/push/push-token"><span title="푸시 토큰" class="linkLabel_WmDU">푸시 토큰</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/guide/push/personal-push"><span title="개인화 푸시" class="linkLabel_WmDU">개인화 푸시</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/push/topic-push"><span title="토픽 푸시" class="linkLabel_WmDU">토픽 푸시</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/push/all-push"><span title="전체 푸시" class="linkLabel_WmDU">전체 푸시</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/push/local-push"><span title="로컬 푸시" class="linkLabel_WmDU">로컬 푸시</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/push/marketing-push"><span title="마케팅 푸시" class="linkLabel_WmDU">마케팅 푸시</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/guide/deep-link"><span title="딥링크" class="categoryLinkLabel_W154">딥링크</span></a><button aria-label="사이드바 분류 &#x27;딥링크&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guide/iap"><span title="인앱 결제" class="linkLabel_WmDU">인앱 결제</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/guide/webhook"><span title="웹훅" class="categoryLinkLabel_W154">웹훅</span></a><button aria-label="사이드바 분류 &#x27;웹훅&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/guide/user-agent"><span title="User Agent" class="categoryLinkLabel_W154">User Agent</span></a><button aria-label="사이드바 분류 &#x27;User Agent&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/guide/sandbox"><span title="샌드박스 앱" class="categoryLinkLabel_W154">샌드박스 앱</span></a><button aria-label="사이드바 분류 &#x27;샌드박스 앱&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guide/check-store-id"><span title="스토어 앱 ID" class="linkLabel_WmDU">스토어 앱 ID</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guide/faq"><span title="자주 묻는 질문" class="linkLabel_WmDU">자주 묻는 질문</span></a></li></ul></nav><button type="button" title="사이드바 숨기기" aria-label="사이드바 숨기기" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/guide/push"><span>푸시 알림</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">개인화 푸시</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>개인화 푸시</h1></header>
<!-- -->
<img src="/img/docs/thumbnails/GUIDE/push.png" alt="Thumbnail Image" width="1400" height="732" class="object-cover border border-[#00000014] rounded-lg mb-6">
<blockquote>
<p>🔔 <strong>최신화 일자:</strong> 2026-01-13</p>
</blockquote>
<p>이 문서는 개인화 푸시 전송에 필요한 <strong>준비 과정</strong>과 <strong>프로세스</strong>에 대해 안내합니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="개인화-푸시-전송-이해하기"><strong>개인화 푸시 전송 이해하기</strong><a href="#개인화-푸시-전송-이해하기" class="hash-link" aria-label="개인화-푸시-전송-이해하기에 대한 직접 링크" title="개인화-푸시-전송-이해하기에 대한 직접 링크" translate="no">​</a></h2>
<p>nachocode의 개인화 푸시 기능은 유저에게 <strong>정교하고 맞춤화된 푸시 알림</strong>을 전송합니다.</p>
<p>&quot;<strong>누가 이 알림을 받아햐 하는가?</strong>&quot;를 중심으로 설계되어 전송하고자하는 유저의 식별자(userId)와 매칭된 모든 기기로 푸시 알림을 전송합니다.</p>
<p><strong>다수의 유저에게 동일</strong>한 메시지를 보낼 수도 있고, <strong>각 유저마다 다른 내용의 푸시 메시지</strong>를 동적으로 생성하여 전송할 수도 있어 다양한 <strong>개인화 마케팅</strong>과 <strong>기능성 알림 시나리오</strong>에 적합합니다. 또한, 추가적인 예약 전송 옵션을 통해 특정 시간에 푸시 알림이 발송되도록 <strong>자동화</strong>할 수 있습니다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>정보</div><div class="admonitionContent_BuS1"><p><a class="" href="/docs/api/push/personal-push.endpoints#post-v2-messages"><code>/messages</code></a>로 끝나는 API 엔드포인트의 경우, <strong>각기 다른 유저에게 다른 제목과 메세지를 전송</strong>할 때 사용하고,<br>
<a class="" href="/docs/api/push/personal-push.endpoints#post-v2-users"><code>/users</code></a>로 끝나는 API 엔드포인트의 경우, <strong>다수의 유저에게 동일한 제목과 내용을 전송</strong>할 때 사용합니다.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="개인화-푸시-활용-방법">개인화 푸시 활용 방법<a href="#개인화-푸시-활용-방법" class="hash-link" aria-label="개인화 푸시 활용 방법에 대한 직접 링크" title="개인화 푸시 활용 방법에 대한 직접 링크" translate="no">​</a></h3>
<hr>
<div class="underlined-subtitle">누구에게 보낼지만 알려주세요</div>
<p>유저식별자와 푸시 토큰을 매핑하고 푸시 전송을 수행하는 일련의 과정은 nachocode에서 관리합니다.</p>
<p>&quot;<strong>누구</strong>&quot;에게 &quot;<strong>어떤 내용</strong>&quot;을 보낼지만 설정하여 편하게 <strong>nachocode API에 요청</strong>하세요.</p>
<hr>
<div class="underlined-subtitle">결과를 통한 전략을 수립하세요</div>
<p>nachocode에서 제공되는 결과 데이터를 통해 유용한 정보를 확인해보세요.</p>
<ul>
<li class=""><strong>&quot;어떤 상황의 푸시 알림이 고객의 참여를 유도할 수 있는지&quot;</strong>,</li>
<li class=""><strong>&quot;어떤 내용 의 푸시에 사용자가 많이 반응했는지&quot;</strong></li>
</ul>
<p>데이터를 바탕으로 전략을 수립하여 <strong>사용자의 서비스 만족도를 극대화</strong>시키고, <strong>개인화 마케팅 효과를 극대화</strong>시킬 수 있습니다.</p>
<br>
<hr style="border:0.2px solid grey;opacity:0.1">
<br>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="개인화-푸시-활용-예시">개인화 푸시 활용 예시<a href="#개인화-푸시-활용-예시" class="hash-link" aria-label="개인화 푸시 활용 예시에 대한 직접 링크" title="개인화 푸시 활용 예시에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>고객 세그먼트를 통한 알림 전송</strong></p>
<ul>
<li class="">특정 상품을 구독하고 있는 모든 사용자들에게 공지 알림을 보내고 싶을 때, 해당 사용자들에게 공지 알림을 전송할 수 있습니다.</li>
<li class="">특정 상품을 관심 등록한 사용자들에게 할인 및 마감 등의 내용으로 알림을 전송하고 싶을 때, 나쵸코드의 개인화 푸시를 이용해 상품 별로 사용자들에게 다른 내용의 푸시 알림을 전송할 수 있습니다.</li>
<li class="">새로운 상품이 등록됐을 때 해당 카테고리에 관심을 갖고 있던 사용자들에게 상품 입고 알림을 전송할 수 있습니다.</li>
<li class="">특정 시점에 연령대, 성별 등 사용자들의 정보를 토대로 개인화된 알림을 전송할 수 있습니다.</li>
</ul>
</li>
</ul>
<br>
<ul>
<li class="">
<p><strong>이벤트 감지를 통한 알림 전송</strong></p>
<ul>
<li class="">사용자 A가 올린 게시글에 ‘좋아요’가 등록 됐을 때, 사용자 A에게 ‘좋아요’ 등록 알림을 전송할 수 있습니다.</li>
<li class="">글에 댓글이 생성되었을 때, 글 작성자에게 댓글 알림을 전송할 수 있습니다.</li>
</ul>
</li>
</ul>
<br>
<ul>
<li class="">
<p><strong>예약 기능을 활용한 자동화 푸시</strong></p>
<ul>
<li class="">특정 시간에 맞춰 자동으로 유저들에게 푸시 알림을 전송할 수 있습니다.</li>
<li class="">푸시 전송 예약을 통해 워킹 타임에 구애받지 않고, 최적의 타이밍에 메시지를 전달하여 운영 효율을 높입니다.</li>
<li class="">사용자 경험과 전환율을 동시에 개선할 수 있습니다.</li>
</ul>
</li>
</ul>
<br>
<hr style="border:1px solid black;opacity:0.5">
<br>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="개인화-푸시-전송-프로세스"><strong>개인화 푸시 전송 프로세스</strong><a href="#개인화-푸시-전송-프로세스" class="hash-link" aria-label="개인화-푸시-전송-프로세스에 대한 직접 링크" title="개인화-푸시-전송-프로세스에 대한 직접 링크" translate="no">​</a></h2>
<p><strong>[ 프로세스 1 : 푸시 토큰 등록 (SDK) ]</strong></p>
<p><img decoding="async" loading="lazy" alt="personal_push_sequence_diagram" src="/assets/images/nachocode_personal_push_sequence_diagram_1-040b63e525083589a951553db03e6dab.png" width="2952" height="1972" class="img_ev3q"></p>
<hr style="border:1px dashed #8E8C8C;opacity:0.2">
<p><strong>[ 프로세스 2 : 개인화 푸시 전송 (API) ]</strong></p>
<p><img decoding="async" loading="lazy" alt="personal_push_sequence_diagram" src="/assets/images/nachocode_personal_push_sequence_diagram_2-6e1501ba0851bdb13f30fa22a44a4eed.png" width="2952" height="2230" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-선행-작업">1. 선행 작업<a href="#1-선행-작업" class="hash-link" aria-label="1. 선행 작업에 대한 직접 링크" title="1. 선행 작업에 대한 직접 링크" translate="no">​</a></h3>
<p>나쵸코드 대시보드에서 <strong>1)API Key, Secret Key 발급</strong> 및 <strong>2)Firebase 프로젝트 설정파일 등록</strong>이 완료되어야 합니다.</p>
<ul>
<li class="">
<p><strong>API Key, Secret Key</strong>는 안전하고 원  활한 API 통신을 위해 필요한 정보로 나쵸코드 대시보드 <strong>[앱 설정]</strong> &gt; <strong>[개발자 설정]</strong> 탭에서 발급 가능합니다.</p>
</li>
<li class="">
<p><strong>Firebase 프로젝트 설정 파일 등록</strong>에는 아래와 같은 파일이 요구되며, 자세한 과정과 내용은 <a href="https://docs.nachocode.io/ko/articles/%ED%91%B8%EC%8B%9C-%EC%95%8C%EB%A6%BC%EA%B0%9C%EC%9D%B8%ED%99%94-0eb97bdb" target="_blank" rel="noopener noreferrer" class="">사용자 가이드</a> 탭에서 확인 가능합니다.</p>
<ul>
<li class="">Firebase 계정 비공개 키</li>
<li class="">Firebase 프로젝트 안드로이드 앱 생성 시 다운로드 받은 파일(<code>google-service.json</code>)</li>
<li class="">Firebase 프로젝트 iOS 앱 생성 시 다운로드 받은 파일(<code>GoogleService-info.plist</code>)</li>
</ul>
</li>
</ul>
<br>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-푸시-토큰-등록-sdk">2. 푸시 토큰 등록 (<a class="" href="/docs/sdk/namespaces/push#register-push-token">SDK</a>)<a href="#2-푸시-토큰-등록-sdk" class="hash-link" aria-label="2-푸시-토큰-등록-sdk에 대한 직접 링크" title="2-푸시-토큰-등록-sdk에 대한 직접 링크" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span><strong>유저 식별자만 제공하면, 푸시 토큰을 자동으로 등록합니다.</strong></div></div>
<br>
<p>나쵸코드 서버에서는 유저 식별자와 함께 유저 디바이스의 푸시 토큰을 관리하고, 이를 바탕으로 푸시 전송 요청 시 푸시를 전송할 디바이스를 특정합니다.<br>
<!-- -->따라서, 개발자가 SDK를 활용하여 <strong>Web Client Side에서 유저 식별자로 푸시 토큰 등록</strong>을 완료하여야만 정상적인 푸시 전송이 가능합니다.</p>
<p>푸시 토큰 등록은 유저를 식별할 수 있는 시점(<em>ex: 로그인</em> )에 <a class="" href="/docs/sdk/namespaces/push#register-push-token">토큰 등록 메서드</a> 호출을 통해 진행할 수 있습니다.<br>
<!-- -->이 후, 제거하고자 하는 시점(<em>ex: 로그아웃</em> )에는 <a class="" href="/docs/sdk/namespaces/push#delete-push-token">토큰 삭제 메서드</a> 호출을 통해 등록된 토큰을 삭제할 수 있습니다.</p>
<br>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-개인화-푸시-전송-api">3. 개인화 푸시 전송 (<a class="" href="/docs/api/push/personal-push.endpoints">API</a>)<a href="#3-개인화-푸시-전송-api" class="hash-link" aria-label="3-개인화-푸시-전송-api에 대한 직접 링크" title="3-개인화-푸시-전송-api에 대한 직접 링크" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span><strong>등록된 유저 식별자만으로 매칭 및 푸시 전송이 이루어집니다.</strong></div></div>
<br>
<p><strong>동일한 내용</strong>을 <strong>다수의 유저</strong>에게 전송할 시에는 <a class="" href="/docs/api/push/personal-push.endpoints#post-v2-users"><code>/users</code></a> API Endpoint를 사용하고,<br>
<strong>각 유저마다 다른 내용</strong>을 전송할 시에는 <a class="" href="/docs/api/push/personal-push.endpoints#post-v2-messages"><code>/messages</code></a> API Endpoint를 사용합니다.</p>
<p>API 호출은 Server 대 Server 요청을 통해 이루어지므로, 푸시 전송 시점을 선정하여 개발자가 <strong>Server Side 로직에 추가</strong>하여야 합니다.<br>
<strong>전송하고자 하는 내용</strong>과 대시보드에서 발급받은 <strong>API Key, Secret Key</strong>로 요청 데이터를 구성하여 상황에 맞는 API Endpoint로 푸시 전송을 요청할 수 있습니다.</p>
<p>푸시 전송 요청이 nachocode server로 전달되면 토큰-유저식별자 매칭 과정을 거쳐 FCM으로의 요청을 수행하고, 완료된 FCM의 결과에 따른 히스토리를 관리합니다.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>주의</div><div class="admonitionContent_BuS1"><p>등록되지 않은 유저 ID이더라도 <strong>전송 요청 시 차감 수에 포함</strong>됩니다.</p></div></div>
<br>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-전송-결과-확인">4. 전송 결과 확인<a href="#4-전송-결과-확인" class="hash-link" aria-label="4. 전송 결과 확인에 대한 직접 링크" title="4. 전송 결과 확인에 대한 직접 링크" translate="no">​</a></h3>
<p>[ <strong>히스토리 확인</strong> ]<br>
<!-- -->각 푸시 요청의 <strong>히스토리</strong>와 <strong>성공 및 실패</strong> 여부 이 외에도 <strong>전송률</strong>, <strong>도달률</strong>, <strong>클릭률</strong>과 같이 다양한 통계 데이터를 제공합니다.<br>
<!-- -->이를 통해, 각 푸시의 효과를 분석하여 전략 수립에 활용할 수 있습니다.</p>
<p>푸시 요청에 대  한 상세 정보는 <a href="https://nachocode.io/?utm_source=docs&amp;utm_medium=documentation&amp;utm_campaign=devguide" target="_blank" rel="noopener noreferrer" class="">nachocode</a> 대시보드의 <strong>[앱 기능]</strong> &gt; <strong>[푸시 알림]</strong> &gt; <strong>[개인화 푸시]</strong> 탭에서 확인할 수 있습니다.</p>
<p>[ <strong>웹훅 결과 확인</strong> ]<br>
<!-- -->등록한 웹훅이 있을 경우, <strong>전송 불가한 유저ID의 목록</strong>(토큰이 등록되지 않은 유저, 토큰이 만료된 유저)을 제공받을 수 있습니다.<br>
<!-- -->웹훅을 사용하여 차감 수 관리, 네트워크 효율 향상 등의 최적화에 활용할 수 있습니다.</p>
<p><a class="" href="/docs/guide/webhook/overview">링크</a>를 통해 웹훅 정책을 확인해보세요.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/guide/push/push-token"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">푸시 토큰 가이드</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guide/push/topic-push"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">토픽 푸시 가이드</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#개인화-푸시-전송-이해하기" class="table-of-contents__link toc-highlight"><strong>개인화 푸시 전송 이해하기</strong></a><ul><li><a href="#개인화-푸시-활용-방법" class="table-of-contents__link toc-highlight">개인화 푸시 활용 방법</a></li><li><a href="#개인화-푸시-활용-예시" class="table-of-contents__link toc-highlight">개인화 푸시 활용 예시</a></li></ul></li><li><a href="#개인화-푸시-전송-프로세스" class="table-of-contents__link toc-highlight"><strong>개인화 푸시 전송 프로세스</strong></a><ul><li><a href="#1-선행-작업" class="table-of-contents__link toc-highlight">1. 선행 작업</a></li><li><a href="#2-푸시-토큰-등록-sdk" class="table-of-contents__link toc-highlight">2. 푸시 토큰 등록 (SDK)</a></li><li><a href="#3-개인화-푸시-전송-api" class="table-of-contents__link toc-highlight">3. 개인화 푸시 전송 (API)</a></li><li><a href="#4-전송-결과-확인" class="table-of-contents__link toc-highlight">4. 전송 결과 확인</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docs.nachocode.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">User Guide<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/intro">Developer Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/intro">API</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sdk/intro">SDK</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/nachocode" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/nachocode.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/people/Nachocodeofficial/61554676677985" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://nachocode.io/?utm_source=docs&amp;utm_medium=documentation&amp;utm_campaign=devguide" target="_blank" rel="noopener noreferrer" class="footer__link-item">nachocode.io<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/FlipperCorporation" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/6uuw4vRMdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Flipper Corporation, Inc. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>