<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide/push/topic-push" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">토픽 푸시 | nachocode Developer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://developer.nachocode.io/img/og_image.png"><meta data-rh="true" name="twitter:image" content="https://developer.nachocode.io/img/og_image.png"><meta data-rh="true" property="og:url" content="https://developer.nachocode.io/docs/guide/push/topic-push"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="토픽 푸시 | nachocode Developer"><meta data-rh="true" name="description" content="nachocode 토픽 푸시 가이드는 SDK 및 API를 활용한 구독형 푸시 알림 전송 방법을 안내합니다. 토픽 구독부터 구독해제, 전송, 결과 분석까지 쉽고 효율적으로 관리할 수 있습니다."><meta data-rh="true" property="og:description" content="nachocode 토픽 푸시 가이드는 SDK 및 API를 활용한 구독형 푸시 알림 전송 방법을 안내합니다. 토픽 구독부터 구독해제, 전송, 결과 분석까지 쉽고 효율적으로 관리할 수 있습니다."><meta data-rh="true" name="keywords" content="푸시 알림,토픽 푸시,구독 알림,그룹 푸시,타겟 푸시,타겟 알림,마케팅 푸시,개인화 푸시,사용자 맞춤 메시지,FCM 디바이스 토큰,nachocode 푸시"><link data-rh="true" rel="icon" href="/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://developer.nachocode.io/docs/guide/push/topic-push"><link data-rh="true" rel="alternate" href="https://developer.nachocode.io/docs/guide/push/topic-push" hreflang="ko"><link data-rh="true" rel="alternate" href="https://developer.nachocode.io/docs/guide/push/topic-push" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"푸시 알림","item":"https://developer.nachocode.io/docs/guide/push"},{"@type":"ListItem","position":2,"name":"토픽 푸시","item":"https://developer.nachocode.io/docs/guide/push/topic-push"}]}</script><link rel="preload" href="/fonts/pretendard/Pretendard-Black.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Bold.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-ExtraBold.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-ExtraLight.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Light.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Medium.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Regular.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-SemiBold.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Thin.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.b884bd36.css">
<script src="/assets/js/runtime~main.e3858af5.js" defer="defer"></script>
<script src="/assets/js/main.0f939c48.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><div class="theme-announcement-bar announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">📢 <b><a target="_blank" href="https://developer.nachocode.io/docs/releases/v1/sdk/release-v-1-6-2">nachocode Client SDK v1.6.2</a>가 배포되었습니다!</b> 🚀</div><button type="button" aria-label="닫기" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="nachocode" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="nachocode" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">nachocode</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/guide/intro">가이드</a><a class="navbar__item navbar__link" href="/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/docs/sdk/intro">SDK</a><a class="navbar__item navbar__link" href="/docs/releases/v1/sdk/intro">릴리즈노트</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/FlipperCorporation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guide/intro">서비스 소개</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guide/app-source">앱소스(App Source)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/guide/push">푸시 알림</a><button aria-label="사이드바 분류 &#x27;푸시 알림&#x27; 접기" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/push/push-token">푸시 토큰</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/push/personal-push">개인화 푸시</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/guide/push/topic-push">토픽 푸시</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guide/iap">인앱 결제</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/guide/webhook">웹훅</a><button aria-label="사이드바 분류 &#x27;웹훅&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/guide/user-agent">User Agent</a><button aria-label="사이드바 분류 &#x27;User Agent&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="사이드바 숨기기" aria-label="사이드바 숨기기" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/guide/push"><span>푸시 알림</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">토픽 푸시</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>토픽 푸시</h1></header>
<blockquote>
<p>🔔 <strong>최신화 일자:</strong> 2025-06-20</p>
</blockquote>
<p>이 문서는 토픽 푸시에 대한 <strong>설명</strong>과 토픽 푸시 전송에 필요한 <strong>프로세스</strong>에 대해 안내합니다.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="토픽-푸시-전송-이해하기"><strong>토픽 푸시 전송 이해하기</strong><a href="#토픽-푸시-전송-이해하기" class="hash-link" aria-label="토픽-푸시-전송-이해하기에 대한 직접 링크" title="토픽-푸시-전송-이해하기에 대한 직접 링크">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span><strong>토픽이란?</strong></div><div class="admonitionContent_BuS1"><p><strong>토픽</strong>이란 같은 관심사나 특정 이벤트에 반응한 <strong>디바이스들을 묶은 집합</strong>이자 <strong>푸시 알림을 전송할 수 있는 대상</strong>을 의미합니다.</p></div></div>
<p>nachocode의 토픽 푸시 기능은 특정 상황이나 행동을 한 사용자의 <strong>디바이스를 즉각적으로 타겟팅</strong>하고, 타겟팅된 디바이스들로 푸시 알림을 <strong>일괄 전송</strong>할 수 있는 강력한 기능입니다.</p>
<p><strong>구독</strong>(<em>subscribe</em>)을 통해 디바이스를 토픽에 포함시켜두면 해당 토픽에 대한 푸시 알림을 수신 받을 수 있습니다.<br>
<!-- -->더이상 해당 토픽에 대한 알림이 전송되지 않기를 원하는 디바이스는 <strong>구독해제</strong>(<em>unsubscribe</em>)를 통해 토픽에서 제외시킬 수 있습니다.</p>
<p>푸시 전송이 필요한 시점에 <a href="/docs/api/push/v2/endpoints#post-v2-topic">nachocode 토픽 푸시 전송 API</a>를 호출하여 <strong>구독된 모든 디바이스</strong>에게 <strong>일괄적으로 푸시 알림을 전송</strong>할 수 있습니다.</p>
<br>
<hr style="border:0.2px solid grey;opacity:0.1">
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="토픽-푸시-활용-방법">토픽 푸시 활용 방법<a href="#토픽-푸시-활용-방법" class="hash-link" aria-label="토픽 푸시 활용 방법에 대한 직접 링크" title="토픽 푸시 활용 방법에 대한 직접 링크">​</a></h3>
<hr>
<div class="underlined-subtitle">번거로운 관리는 나쵸코드가 합니다</div>
<p>토픽 푸시 관리를 위해서는 전송 데이터를 관리하여야 의미있는 정보를 얻을 수 있습니다.</p>
<ul>
<li><strong>&quot;누가 어떤 토픽을 구독했는가?&quot;</strong></li>
<li><strong>&quot;전송했을 당시 누가 구독 중이었는가?&quot;</strong></li>
<li><strong>&quot;몇 명이 푸시를 확인을 했는가?&quot;</strong></li>
<li><strong>&quot;어떻게 전송했었는가?&quot;</strong></li>
</ul>
<p>원하는 시점에 코드 한 줄만 추가하세요.</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token maybe-class-name">Nachocode</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">push</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">subscribePushTopic</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;토픽이름&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p><strong>누가 구독하고있고</strong>, <strong>누구에게 보내졌으며</strong>, <strong>얼마나 많은 반응</strong>이 있었고, <strong>어떤 내용으로 전달받았는 지</strong>까지 모두 <strong>nachocode에서 관리</strong>하겠습니다.</p>
<hr>
<div class="underlined-subtitle">전송 할 때는 토픽 이름만 알려주세요</div>
<p>푸시 알림 전송 시, &quot;<strong>어떤 토픽</strong>&quot;을 구독한 디바이스로 &quot;<strong>어떤 내용</strong>&quot;을 보낼지만 설정하여 <a href="/docs/api/push/v2/endpoints#post-v2-topic"><strong>nachocode Topic API로 요청</strong></a>하면 푸시 전송이 완료됩니다.</p>
<p><strong>단 한번의 전송 요청</strong>으로 수 많은 디바이스로 <strong>일괄적인 푸시 전송</strong>이 가능합니다.</p>
<hr>
<div class="underlined-subtitle">결과를 통한 전략을 수립하세요</div>
<p>nachocode에서 제공되는 결과 데이터를 통해 유용한 정보를 도출해보세요.</p>
<ul>
<li><strong>&quot;어떤 내용의 푸시에 사용자가 많이 반응했는지&quot;</strong></li>
<li><strong>&quot;어떤 시간대의 푸시 알림의 효과가 높은지&quot;</strong></li>
</ul>
<p>이에 맞는 전략을 수립하여 사용자 <strong>참여도</strong>와 <strong>몰입감</strong>을 높여 <strong>마케팅 효과를 극대화</strong>시킬 수 있습니다</p>
<hr>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>참고</div><div class="admonitionContent_BuS1"><p>nachocode의 토픽 푸시는 &quot;<strong>디바이스 기준</strong>&quot;으로 이루어집니다.</p><p><a href="/docs/sdk/namespaces/push#register-push-token">SDK</a>를 통한 푸시 토큰과 유저 ID 매칭 등록이 완료된 후 구독/구독해제 API사용이 가능합니다.<br> <span style="font-size:14px">(등록되지 않은 유저 ID이더라도 전송 요청 시 차감 수에 포함됩니다.)</span></p></div></div>
<br>
<hr style="border:0.2px solid grey;opacity:0.1">
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="토픽-푸시-활용-예시">토픽 푸시 활용 예시<a href="#토픽-푸시-활용-예시" class="hash-link" aria-label="토픽 푸시 활용 예시에 대한 직접 링크" title="토픽 푸시 활용 예시에 대한 직접 링크">​</a></h3>
<ul>
<li>
<p><strong>마케팅 캠페인</strong></p>
<ul>
<li>상품 조회, 상품 검색 등을 통해 관심을 표시한 유저들에게 일괄적으로 푸시 알림을 전송할 수 있습니다.</li>
<li>특정 이벤트에 대한 참여의사를 표시한 유저들에게 일괄적으로 푸시 알림을 전송할 수 있습니다.</li>
</ul>
</li>
</ul>
<br>
<ul>
<li>
<p><strong>불특정 유저 알림 전송</strong></p>
<ul>
<li>유저를 식별할 수 없는 상황에서도 이벤트를 통한 구독으로 타겟팅하는 유저들에게 일괄적으로 푸시 알림 전송이 가능합니다.</li>
<li>비로그인 사용자, 비로그인 서비스일지라도 간편한 그루핑(<em>Grouping</em>)을 통한 푸시 알림 전송이 가능합니다.</li>
</ul>
</li>
</ul>
<br>
<ul>
<li>
<p><strong>이벤트 감지를 통한 알림 전송</strong></p>
<ul>
<li>이벤트 페이지 접속 등 특정 이벤트에 대한 참여의사를 표시한 유저들에게 푸시 알림을 전송할 수 있습니다.</li>
<li>특정 주제의 게시물이 작성됐을 때, 주제를 구독하는 유저들에게 일괄적으로 알림을 전송할 수 있습니다.</li>
</ul>
</li>
</ul>
<br>
<hr style="border:1px solid black;opacity:0.5">
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="토픽-푸시-전송-사용하기"><strong>토픽 푸시 전송 사용하기</strong><a href="#토픽-푸시-전송-사용하기" class="hash-link" aria-label="토픽-푸시-전송-사용하기에 대한 직접 링크" title="토픽-푸시-전송-사용하기에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-선행-작업">1. 선행 작업<a href="#1-선행-작업" class="hash-link" aria-label="1. 선행 작업에 대한 직접 링크" title="1. 선행 작업에 대한 직접 링크">​</a></h3>
<p>nachocode 대시보드에서 <strong>1)API Key, Secret Key 발급</strong> 및 <strong>2)Firebase 프로젝트 설정파일 등록</strong>이 완료되어야 합니다.</p>
<ul>
<li>
<p><strong>API Key, Secret Key</strong>는 안전하고 원활한 API 통신을 위해 필요한 정보로 nachocode 대시보드 <strong>[앱 설정]</strong> &gt; <strong>[개발자 설정]</strong> 탭에서 발급 가능합니다.</p>
</li>
<li>
<p><strong>Firebase 프로젝트 설정 파일 등록</strong>에는 아래와 같은 파일이 요구되며, 자세한 과정과 내용은 <a href="https://docs.nachocode.io/ko/articles/%ED%91%B8%EC%8B%9C-%EC%95%8C%EB%A6%BC%EA%B0%9C%EC%9D%B8%ED%99%94-0eb97bdb" target="_blank" rel="noopener noreferrer">사용자 가이드</a> 탭에서 확인 가능합니다.</p>
<ul>
<li>Firebase 계정 비공개 키</li>
<li>Firebase 프로젝트 안드로이드 앱 생성 시 다운로드 받은 파일(<code>google-service.json</code>)</li>
<li>Firebase 프로젝트 iOS 앱 생성 시 다운로드 받은 파일(<code>GoogleService-info.plist</code>)</li>
</ul>
</li>
</ul>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-토픽-구독-토픽-구독-해제">2. 토픽 구독/ 토픽 구독 해제<a href="#2-토픽-구독-토픽-구독-해제" class="hash-link" aria-label="2. 토픽 구독/ 토픽 구독 해제에 대한 직접 링크" title="2. 토픽 구독/ 토픽 구독 해제에 대한 직접 링크">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span><strong>유저 식별자와 디바이스 모두를 기준으로 구독/구독해제가 가능합니다.</strong></div></div>
<br>
<p>nachocode 서버에서는 기본적으로 <strong>디바이스를 기준으로 토픽 구독 관리</strong>와 <strong>토픽 푸시를 전송</strong>하지만,<br>
<!-- -->구독과 구독해제의 경우에는 SDK와 API를 통해 <strong>디바이스</strong> 혹은 <strong>유저</strong> 원하는 방식으로 처리가 가능합니다.</p>
<br>
<p><strong>[ 디바이스 기준: SDK ]</strong> <br>
디바이스 기준의 구독은 SDK를 활용하여 <strong>Web Client Side</strong>에서 구독하고자 하는 시점에 구독처리를 완료할 수 있습니다.</p>
<p>SDK를 활용한 구독은 유저 식별자를 요구하지 않아 <strong>유저가 식별되지 않은 상황에서도 토픽 구독이 가능</strong>합니다.<br>
<!-- -->특정 이벤트 발생 시점에 디바이스 <a href="/docs/sdk/namespaces/push#subscribe-push-topic">구독</a>과 <a href="/docs/sdk/namespaces/push#unsubscribe-push-topic">구독해제</a> 메서드 호출을 통해 구독 여부를 즉시 설정할 수 있습니다.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>예시</div><div class="admonitionContent_BuS1"><p>&quot;나쵸코드&quot;를 검색한 식별 불가한 유저에게도 알림이 보내지기를 원할 때 -&gt; <a href="/docs/sdk/namespaces/push#subscribe-push-topic"><em>구독 SDK</em></a><br>
<!-- -->&quot;이벤트 참여 취소&quot;를 클릭한 디바이스로 이벤트 알림이 보내지지 않도록 할 때 -&gt; <a href="/docs/sdk/namespaces/push#unsubscribe-push-topic"><em>구독해제 SDK</em></a></p></div></div>
<br>
<br>
<p><strong>[ 유저 식별자 기준: API ]</strong> <br>
유저 식별자 기준의 구독은 <strong>Server Side에서 API 호출</strong>을 통해 가능합니다.<br>
<!-- -->사전에 <a href="/docs/sdk/namespaces/push#register-push-token">푸시 토큰 등록 SDK 메서드</a>를 통해 <strong>nachocode 서버에 푸시 토큰이 매칭되어있는 유저 식별자</strong>만 처리가 가능합니다.</p>
<p>API를 활용한 구독은 <strong>유저를 식별</strong>할 수 있고 유저의 모든 디바이스에 대한 토픽 관리가 필요할 경우 유용하게 사용됩니다.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>예시</div><div class="admonitionContent_BuS1"><p>&quot;나쵸코드&quot; 토픽을 팔로우한 계정 소유자의 모든 디바이스로 알림이 보내지도록 할 때 -&gt; <a href="/docs/api/push/v2/endpoints#post-v2-topic-subscription"><em>구독 API</em></a><br>
<!-- -->&quot;나쵸코드&quot; 토픽을 언팔로우한 계정 소유자의 모든 디바이스로 알림이 보내지지 않도록 할 때 -&gt; <a href="/docs/api/push/v2/endpoints#delete-v2-topic-subscription"><em>구독해제 API</em></a></p></div></div>
<p>구독 시, 유저가 소유한 디바이스 전부를 구독시키며, 일부 디바이스에 대한 구독은 불가합니다.</p>
<i>(이 때, 유저 식별자는 푸시 토큰 조회의 목적으로만 사용됩니다.)</i>
<br>
<br>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-토픽-푸시-전송-api">3. 토픽 푸시 전송 (<a href="/docs/api/push/v2/endpoints#post-v2-topic">API</a>)<a href="#3-토픽-푸시-전송-api" class="hash-link" aria-label="3-토픽-푸시-전송-api에 대한 직접 링크" title="3-토픽-푸시-전송-api에 대한 직접 링크">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span><strong>토픽 이름만으로 구독된 모든 유저에게 일괄 전송이 가능합니다.</strong></div></div>
<br>
<p><a href="/docs/api/push/v2/endpoints#post-v2-topic"><code>/topic</code></a> API Endpoint를 사용하여 <strong>특정 토픽을 구독</strong> 중인 모든 디바이스를 대상으로 푸시 알림을 전송합니다.</p>
<p>API 호출은 Server 대 Server 요청을 통해 이루어지므로, 푸시 전송 시점을 선정하여 개발자가 <strong>Server Side 로직에 추가</strong>하여야 합니다.<br>
<strong>전송하고자 하는 내용</strong>과 대시보드에서 발급받은 <strong>API Key, Secret Key</strong>로 요청 데이터를 구성하여 API Endpoint로 푸시 전송을 요청할 수 있습니다.</p>
<p>푸시 전송 요청이 nachocode server로 전달되면 FCM으로의 요청을 수행하고, 집계된 현재 구독 중인 수를 계산하여 히스토리를 관리합니다.</p>
<br>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>팁</div><div class="admonitionContent_BuS1"><p><em>토픽에 대한 푸시가 전송된 뒤 특정 디바이스에 대한 전송을 원하지 않을 경우, 구독해제 <a href="/docs/sdk/namespaces/push#unsubscribe-push-topic">SDK</a>(또는 <a href="/docs/api/push/v2/endpoints#delete-v2-topic-subscription">API</a>)호출이 요구됩니다.<br>
<!-- -->일회성 이벤트 토픽일 경우, 사용 후 구독해제 없이 해당 토픽을 사용하지 않는 방식으로 폐기가 가능합니다.</em></p></div></div>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-전송-결과-확인">4. 전송 결과 확인<a href="#4-전송-결과-확인" class="hash-link" aria-label="4. 전송 결과 확인에 대한 직접 링크" title="4. 전송 결과 확인에 대한 직접 링크">​</a></h3>
<p>각 푸시 요청의 <strong>히스토리</strong>와 <strong>성공 및 실패</strong> 여부 이 외에도 <strong>전송 수</strong>, <strong>클릭 수</strong>와 같이 다양한 집계 데이터를 제공합니다.<br>
<!-- -->이를 통해, 각 푸시의 효과를 분석하여 전략 수립에 활용할 수 있습니다.</p>
<p>푸시 요청에 대한 상세 정보는 <a href="https://nachocode.io/?utm_source=docs&amp;utm_medium=documentation&amp;utm_campaign=devguide" target="_blank" rel="noopener noreferrer">nachocode</a> 대시보드의 <strong>[앱 기능]</strong> &gt; <strong>[푸시 알림]</strong> &gt; <strong>[토픽 푸시]</strong> 탭에서 확인할 수 있습니다.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/guide/push/personal-push"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">개인화 푸시 가이드</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guide/iap"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">인앱 결제 가이드</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#토픽-푸시-전송-이해하기" class="table-of-contents__link toc-highlight"><strong>토픽 푸시 전송 이해하기</strong></a><ul><li><a href="#토픽-푸시-활용-방법" class="table-of-contents__link toc-highlight">토픽 푸시 활용 방법</a></li><li><a href="#토픽-푸시-활용-예시" class="table-of-contents__link toc-highlight">토픽 푸시 활용 예시</a></li></ul></li><li><a href="#토픽-푸시-전송-사용하기" class="table-of-contents__link toc-highlight"><strong>토픽 푸시 전송 사용하기</strong></a><ul><li><a href="#1-선행-작업" class="table-of-contents__link toc-highlight">1. 선행 작업</a></li><li><a href="#2-토픽-구독-토픽-구독-해제" class="table-of-contents__link toc-highlight">2. 토픽 구독/ 토픽 구독 해제</a></li><li><a href="#3-토픽- 푸시-전송-api" class="table-of-contents__link toc-highlight">3. 토픽 푸시 전송 (API)</a></li><li><a href="#4-전송-결과-확인" class="table-of-contents__link toc-highlight">4. 전송 결과 확인</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docs.nachocode.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/intro">Developer Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/intro">API</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sdk/intro">SDK</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/nachocode" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/nachocode.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/people/Nachocodeofficial/61554676677985" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://nachocode.io/?utm_source=docs&amp;utm_medium=documentation&amp;utm_campaign=devguide" target="_blank" rel="noopener noreferrer" class="footer__link-item">nachocode.io<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/FlipperCorporation" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/SU5wFmRw" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Flipper Corporation, Inc. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>