<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide/push/understanding" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">푸시 알림 이해하기 | nachocode Developer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://developer.nachocode.io/docs/guide/push/understanding"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="푸시 알림 이해하기 | nachocode Developer"><meta data-rh="true" name="description" content="푸시 알림(Push Notification)이 왜 중요한지, 언제 보내야 하는지, 어떻게 사용자 경험을 개선하는지, 왜 웹을 앱으로 확장해야 하는지 상세히 안내합니다."><meta data-rh="true" property="og:description" content="푸시 알림(Push Notification)이 왜 중요한지, 언제 보내야 하는지, 어떻게 사용자 경험을 개선하는지, 왜 웹을 앱으로 확장해야 하는지 상세히 안내합니다."><meta data-rh="true" name="keywords" content="푸시 알림,푸시 알림 효과,푸시 알림 전략,푸시 알림 활용하기,푸시 알림이란,앱 리텐션,사용자 재방문,모바일 앱 장점,웹 vs 앱 푸시,사용자 경험,Push Notification,나쵸코드 푸시,나쵸코드,nachocode,nachocode 푸시"><meta data-rh="true" property="og:image" content="https://developer.nachocode.io/img/docs/thumbnails/GUIDE/push.svg"><meta data-rh="true" name="twitter:image" content="https://developer.nachocode.io/img/docs/thumbnails/GUIDE/push.svg"><link data-rh="true" rel="icon" href="/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://developer.nachocode.io/docs/guide/push/understanding"><link data-rh="true" rel="alternate" href="https://developer.nachocode.io/docs/guide/push/understanding" hreflang="ko"><link data-rh="true" rel="alternate" href="https://developer.nachocode.io/docs/guide/push/understanding" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"푸시 알림","item":"https://developer.nachocode.io/docs/guide/push"},{"@type":"ListItem","position":2,"name":"푸시 알림 이해하기","item":"https://developer.nachocode.io/docs/guide/push/understanding"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E023WXQCL8"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-E023WXQCL8",{})</script>



<link rel="preload" href="/fonts/pretendard/Pretendard-Black.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Bold.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-ExtraBold.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-ExtraLight.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Light.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Medium.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Regular.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-SemiBold.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Thin.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<script src="/js/copy-heading-link.js" async></script><link rel="stylesheet" href="/assets/css/styles.9b5da6e7.css">
<script src="/assets/js/runtime~main.c94614c5.js" defer="defer"></script>
<script src="/assets/js/main.509c9b76.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><div class="theme-announcement-bar announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">📢 <b><a target="_blank" href="/docs/releases/v1/sdk/release-v-1-10-2">nachocode Client SDK v1.10.2</a>이 배포되었습니다!</b> 🚀</div><button type="button" aria-label="닫기" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="nachocode" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="nachocode" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">nachocode</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/guide/intro">가이드</a><a class="navbar__item navbar__link" href="/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/docs/sdk/intro">SDK</a><a class="navbar__item navbar__link" href="/docs/releases/v1/sdk/intro">릴리즈노트</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/FlipperCorporation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guide/intro"><span title="서비스 소개" class="linkLabel_WmDU">서비스 소개</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guide/app-source"><span title="앱소스" class="linkLabel_WmDU">앱소스</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/guide/push"><span title="푸시 알림" class="categoryLinkLabel_W154">푸시 알림</span></a><button aria-label="사이드바 분류 &#x27;푸시 알림&#x27; 접기" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/push/intro"><span title="개요" class="linkLabel_WmDU">개요</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/guide/push/understanding"><span title="푸시 알림 이해하기" class="linkLabel_WmDU">푸시 알림 이해하기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/push/push-token"><span title="푸시 토큰" class="linkLabel_WmDU">푸시 토큰</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/push/personal-push"><span title="개인화 푸시" class="linkLabel_WmDU">개인화 푸시</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/push/topic-push"><span title="토픽 푸시" class="linkLabel_WmDU">토픽 푸시</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/push/all-push"><span title="전체 푸시" class="linkLabel_WmDU">전체 푸시</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/push/local-push"><span title="로컬 푸시" class="linkLabel_WmDU">로컬 푸시</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/push/marketing-push"><span title="마케팅 푸시" class="linkLabel_WmDU">마케팅 푸시</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/guide/deep-link"><span title="딥링크" class="categoryLinkLabel_W154">딥링크</span></a><button aria-label="사이드바 분류 &#x27;딥링크&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guide/iap"><span title="인앱 결제" class="linkLabel_WmDU">인앱 결제</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/guide/webhook"><span title="웹훅" class="categoryLinkLabel_W154">웹훅</span></a><button aria-label="사이드바 분류 &#x27;웹훅&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/guide/user-agent"><span title="User Agent" class="categoryLinkLabel_W154">User Agent</span></a><button aria-label="사이드바 분류 &#x27;User Agent&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/guide/sandbox"><span title="샌드박스 앱" class="categoryLinkLabel_W154">샌드박스 앱</span></a><button aria-label="사이드바 분류 &#x27;샌드박스 앱&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guide/check-store-id"><span title="스토어 앱 ID" class="linkLabel_WmDU">스토어 앱 ID</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guide/faq"><span title="자주 묻는 질문" class="linkLabel_WmDU">자주 묻는 질문</span></a></li></ul></nav><button type="button" title="사이드바 숨기기" aria-label="사이드바 숨기기" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/guide/push"><span>푸시 알림</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">푸시 알림 이해하기</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>푸시 알림 이해하기</h1></header>
<!-- -->
<img src="/img/docs/thumbnails/GUIDE/push.svg" alt="Thumbnail Image" width="1400" height="732" class="object-cover border border-[#00000014] rounded-lg mb-6">
<blockquote>
<p>🔔 <strong>최신화 일자:</strong> 2026-04-04</p>
</blockquote>
<p><strong>푸시 알림</strong> (<strong>Push Notification</strong>)은 <strong>모바일 앱이 사용자의 스마트폰 화면에 직접 메시지를 전송</strong>하여 정보를 알리는 기능입니다.<br>
<!-- -->푸시 알림은 <strong>앱이 실행 중이지 않을 때도 사용자에게 알림을 보낼 수 있어</strong>, 사용자와의 지속적인 소통과 재방문 유도에 매우 효과적입니다.</p>
<p>이 문서는 푸시 알림이 <strong>왜 중요한지</strong>, <strong>언제 보내야 하는지</strong>, <strong>어떻게 사용자 경험을 개선하는지</strong>,
그리고 <strong>왜 웹 서비스를 앱으로 확장해야 하는지</strong>에 대해 상세히 설명합니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-push-notification">푸시 알림을 사용하는 이유<a href="#why-push-notification" class="hash-link" aria-label="푸시 알림을 사용하는 이유에 대한 직접 링크" title="푸시 알림을 사용하는 이유에 대한 직접 링크" translate="no">​</a></h2>
<p><strong>모바일 앱의 가장 강력한 마케팅 도구</strong>가 바로 푸시 알림입니다.
웹사이트는 사용자가 직접 방문해야만 정보를 전달할 수 있지만, 앱은 사용자의 스마트폰으로 직접 메시지를 보낼 수 있습니다. <strong>웹으로 시작한 서비스를 앱으 로 확장하면, 이러한 푸시 알림 채널을 활용하여 고객과의 관계를 한 단계 더 깊게 만들 수 있습니다.</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="retention">리텐션(재방문율) 향상의 핵심<a href="#retention" class="hash-link" aria-label="리텐션(재방문율) 향상의 핵심에 대한 직접 링크" title="리텐션(재방문율) 향상의 핵심에 대한 직접 링크" translate="no">​</a></h3>
<p>푸시 알림은 <strong>서비스의 리텐션을 극적으로 향상</strong>시키는 가장 효과적인 도구입니다.</p>
<p>사용자가 앱을 열지 않아도 스마트폰 알림창에 푸시 알림 메시지가 표시되어 <strong>자연스럽게 앱의 존재를 상기</strong>시킵니다.<br>
<!-- -->사용자는 바쁜 일상 속에서 서비스의 존재를 쉽게 잊어버립니다. 푸시 알림은 이러한 사용자에게 <strong>&quot;우리 앱이 여기 있어요!&quot;</strong> 라고 알려주는 역할을 합니다.</p>
<p>푸시 알림은 중요한 순간에 적절한 정보를 전달하여 <strong>사용자가 앱을 다시 열게 만드는 강력한 동기</strong>를 부여합니다.</p>
<ul>
<li class="">주문한 상품이 배송을 시작했을 때</li>
<li class="">좋아하는 브랜드에서 한정 특가 이벤트를 시작했을 때</li>
<li class="">친구가 댓글을 남겼을 때</li>
</ul>
<p>이러한 <strong>타이밍</strong>이 중요한 순간에 푸시 알림은 사용자를 앱으로 끌어들입니다.</p>
<p>정기적인 푸시 알림은 사용자가 앱을 자주 사용하는 <strong>습관을 형성</strong>하도록 도와줍니다.<br>
<!-- -->매일 아침 뉴스 요약, 매주 월요일 새로운 콘텐츠 업데이트 등 일정한 패턴의 푸시 알림은 사용자가 앱을 정기적으로 방문하도록 유도합니다.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>알고계셨나요?</div><div class="admonitionContent_BuS1"><p>푸시 알림을 활용하는 서비스의 90일 동안 측정한 리텐션율은 그렇지 않은 서비스보다 <strong>3~10배 더 높았습니다</strong>.<br>
<!-- -->또한, 푸시 알림을 받은 사용자는 평균적으로 서비스를 <strong>88% 더 자주 방문</strong>했다고 합니다.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-expand-to-app">웹에서 앱으로 확장해야 하는 이유<a href="#why-expand-to-app" class="hash-link" aria-label="웹에서 앱으로 확장해야 하는 이유에 대한 직접 링크" title="웹에서 앱으로 확장해야 하는 이유에 대한 직접 링크" translate="no">​</a></h2>
<p><strong>푸시 알림은 웹사이트에서는 구현하기 어렵거나 제한적인 반면, 모바일 앱에서는 완벽하게 작동합니다.</strong>
웹사이트를 통해 쌓아온 브랜드와 고객 기반을 모바일 앱으로 확장하면, 푸시 알림이라는 강력한 도구를 활용하여 더 깊은 고객 관계를 구축하고 비즈니스를 성장시킬 수 있습니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="web-vs-app">웹 vs 앱: 푸시 알림 비교<a href="#web-vs-app" class="hash-link" aria-label="웹 vs 앱: 푸시 알림 비교에 대한 직접 링크" title="웹 vs 앱: 푸시 알림 비교에 대한 직접 링크" translate="no">​</a></h3>
<table><thead><tr><th>구분</th><th>웹사이트</th><th>모바일 앱</th></tr></thead><tbody><tr><td><strong>푸시 알림 도달률</strong></td><td>낮음 (브라우저 권한 필요, 제한적)</td><td>높음 (OS 레벨 알림, 안정적)</td></tr><tr><td><strong>알림 표시</strong></td><td>브라우저가 열려 있어야 하거나 제한적</td><td>앱이 닫혀 있어도 항상 표시</td></tr><tr><td><strong>사용자 권한 획득</strong></td><td>어려움 (갑작스러운 권한 요청에 거부율 높음)</td><td>상대적으로 쉬움 (앱 설치 = 신뢰 형성)</td></tr><tr><td><strong>알림 커스터마이징</strong></td><td>제한적</td><td>풍부함 (이미지, 액션 버튼, 사운드 등)</td></tr><tr><td><strong>플랫폼 지원</strong></td><td>제한적 (iOS Safari는 웹 푸시 미지원 또는 제한적)</td><td>전 플랫폼 완벽 지원 (iOS, Android)</td></tr><tr><td><strong>안정성</strong></td><td>불안정 (브라우저 설정, 쿠키 삭제 등에 영향)</td><td>안정적 (OS 레벨에서 관리)</td></tr><tr><td><strong>사용자 인게이지먼트</strong></td><td>낮음</td><td>높음 (푸시 알림을 통한 지속적인 재방문 유도)</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="web-push-limitations">웹 푸시의 한계<a href="#web-push-limitations" class="hash-link" aria-label="웹 푸시의 한계에 대한 직접 링크" title="웹 푸시의 한계에 대한 직접 링크" translate="no">​</a></h3>
<p>웹 푸시는 구현은 가능하지만, 실제 운영 환경에서는 많은 제약이 있습니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="플랫폼-지원의-한계">플랫폼 지원의 한계<a href="#플랫폼-지원의-한계" class="hash-link" aria-label="플랫폼 지원의 한계에 대한 직접 링크" title="플랫폼 지원의 한계에 대한 직접 링크" translate="no">​</a></h4>
<p><strong>iOS Safari</strong>는 2023년이 되어서야 웹 푸시를 지원하기 시작했지만, 여전히 제한적이며 사용자 경험이 모바일 앱보다 떨어 집니다. 웹 푸시를 받기 위해서는 사용자가 홈 화면에 웹사이트를 추가해야 하는 등 복잡한 과정을 거쳐야 하며, 대부분의 사용자는 이러한 과정을 잘 모르거나 귀찮아합니다.</p>
<p><strong>브라우저 의존성</strong>도 큰 문제입니다. 사용자가 특정 브라우저(주로 Chrome 또는 Firefox)를 사용해야 하며, 브라우저 설정에 따라 알림이 차단될 수 있습니다. 사용자가 개인정보 보호 모드를 사용하거나, 광고 차단 확장 프로그램을 설치했거나, 브라우저 설정에서 알림을 비활성화했다면 푸시 알림은 전혀 작동하지 않습니다. 이는 개발자가 통제할 수 없는 영역입니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="사용자-권한-획득의-어려움">사용자 권한 획득의 어려움<a href="#사용자-권한-획득의-어려움" class="hash-link" aria-label="사용자 권한 획득의 어려움에 대한 직접 링크" title="사용자 권한 획득의 어려움에 대한 직접 링크" translate="no">​</a></h4>
<p>웹사이트에 처음 방문했을 때 갑작스럽게 나타나는 &quot;이 사이트가 알림을 보내도록 허용하시겠습니까?&quot; 팝업은 사용자에게 큰 거부감을 줍니다. 아직 서비스를 경험해보지도 않았는데 알림 권한을 요청하면 사용자는 &quot;스팸이 오는 것 아닐까?&quot;, &quot;개인정보를 수집하려는 것 아닐까?&quot; 하는 의심을 품게 됩니다. 연구에 따르면 웹 푸시 권한 요청의 거부율은 평균 80% 이상입니다.</p>
<p>반면, 모바일 앱은 사용자가 이미 앱 스토어에서 앱을 찾아 설치했다는 것 자체가 서비스에 대한 <strong>기본적인 신뢰와 관심</strong>을 의미합니다. 앱을 설치한 사용자는 알림 권한 요청에 대해 더 호의적이며, 권한 승인률은 평균 60~70%에 달합니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="알림의-지속성">알림의 지속성<a href="#알림의-지속성" class="hash-link" aria-label="알림의 지속성에 대한 직접 링크" title="알림의 지속성에 대한 직접 링크" translate="no">​</a></h4>
<p>웹 푸시의 또 다른 문제는 <strong>안정성</strong>입니다. 브라우저가 닫히거나 쿠키가 삭제되면 푸시 구독이 해제될 수 있습니다. 사용자가 브라우저 캐시를 정리하거나, 개인정보 보호 도구를 사용하거나, 새 컴퓨터로 바꾸면 푸시 구독 정보가 사라집니다. 이는 개발자 입장에서 사용자와의 연결이 언제든지 끊어질 수 있다는 것을 의미합니다.</p>
<p>모바일 앱의 푸시 알림은 <strong>OS 레벨에서 관리</strong>되므로 훨씬 안정적입니다. 앱을 삭제하지 않는 한 푸시 구독은 계속 유지되며, 기기를 바꿔도 로그인만 하면 푸시 알림을 다시 받을 수 있습니다.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="app-advantages">앱으로 확장했을 때의 강력한 이점<a href="#app-advantages" class="hash-link" aria-label="앱으로 확장했을 때의 강력한 이점에 대한 직접 링크" title="앱으로 확장했을 때의 강력한 이점에 대한 직접 링크" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>웹과 앱의 시너지</div><div class="admonitionContent_BuS1"><p>웹사이트는 사용자가 <strong>직접 찾아와야</strong> 정보를 제공할 수 있지만, 모바일 앱은 <strong>필요한 순간에 사용자를 찾아갑니다</strong>.</p><p>웹사이트로 구축한 브랜드와 서비스를 모바일 앱으로 확장하면, <strong>푸시 알림이라는 강력한 마케팅 채널</strong>을 추가로 확보하게 됩니다. 이는 웹과 앱이 상호 보완하며 더 큰 시너지를 만들어냅니다.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="항상-연결된-고객과의-관계">항상 연결된 고객과의 관계<a href="#항상-연결된-고객과의-관계" class="hash-link" aria-label="항상 연결된 고객과의 관계에 대한 직접 링크" title="항상 연결된 고객과의 관계에 대한 직접 링크" translate="no">​</a></h4>
<p>모바일 앱은 사용자의 스마트폰에 설치되어 있어 고객과 <strong>항상 연결된 상태</strong>를 유지합니다.
웹사이트를 방문하지 않는 기간에도 푸시 알림을 통해 언제든지 고객에게 도달할 수 있어, 브랜드 인지도를 유지하고 재방문을 유도할 수 있습니다. 이는 웹사이트만으로는 달성하기 어려운 지속적인 고객 관계 관리(CRM)를 가능하게 합니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="더-높은-마케팅-효과">더 높은 마케팅 효과<a href="#더-높은-마케팅-효과" class="hash-link" aria-label="더 높은 마케팅 효과에 대한 직접 링크" title="더 높은 마케팅 효과에 대한 직접 링크" translate="no">​</a></h4>
<p>푸시 알림을 통해 앱을 열게 된 사용자는 웹 방문자보다 구매, 예약, 가입 등의 전환 행동을 할 확률이 훨씬 높습니다. 웹사이트에서 구축한 상품과 서비스를 앱을 통해 더욱 효과적으로 마케팅할 수 있습니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-send">언제 푸시 알림을 보내야 할까?<a href="#when-to-send" class="hash-link" aria-label="언제 푸시 알림을 보내야 할까?에 대한 직접 링크" title="언제 푸시 알림을 보내야 할까?에 대한 직접 링크" translate="no">​</a></h2>
<p>푸시 알림은 <strong>사용자에게 가치 있는 정보를 제공할 때</strong> 가장 효과적입니다.<br>
<!-- -->다음과 같은 상황에서 푸시 알림을 보내면 좋습니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="urgent-information">즉시성이 중요한 정보<a href="#urgent-information" class="hash-link" aria-label="즉시성이 중요한 정보에 대한 직접 링크" title="즉시성이 중요한 정보에 대한 직접 링크" translate="no">​</a></h3>
<p>사용자가 <strong>지금 당장 알아야 하는</strong> 정보를 전달할 때 푸시 알림이 가장 효과적입니다.</p>
<p><strong>주문 배송 시작/완료 알림은 전자상거래 앱에서 가장 중요한 푸시 알림 중 하나입니다.</strong><br>
<!-- -->사용자는 자신이 주문한 상품의 배송 상태를 실시간으로 알고 싶어 하며, 배송이 시작되었다는 알림을 받으면 기대감과 안심을 동시에 느낍니다. &quot;고객님의 주문 상품이 배송을 시작했습니다. 예상 도착 시간- 내일 오전 10시&quot;와 같은 구체적인 정보를 제공하면 사용자 만족도가 크게 향상됩니다.</p>
<p><strong>결제 완료 및 영수증 발행 알림은 사용자의 불안을 즉시 해소해줍니다.</strong><br>
<!-- -->온라인 결제를 마친 후 사용자는 &quot;정말 결제가 잘 되었을까?&quot;, &quot;돈은 빠져나갔는데 주문은 제대로 들어갔을까?&quot; 같은 의문을 품게 됩니다. 이때 결제 후 몇 초 내에 &quot;결제가 완료되었습니다&quot; 알림을 받으면 사용자는 즉시 안심하고 긍정적인 경험을 하게 됩니다.</p>
<p><strong>예약 확정 및 예약 시간 임박 알림은 사용자가 약속을 지킬 수 있도록 도와줍니다.</strong><br>
<!-- -->병원 예약, 레스토랑 예약, 미용실 예약 등 다양한 서비스에서 예약 시간 1시간 전 알림을 보내면 사용자가 약속을 잊지 않고 준비할 수 있습니다. 이는 노쇼(No-Show)를 방지하여 서비스 제공자에게도 큰 도움이 됩니다.</p>
<p><strong>진행 상황 업데이트는 사용자의 기대감을 관리하고 불안을 줄여줍니다.</strong><br>
<!-- -->음식 배달 앱에서 &quot;주문이 접수되었습니다&quot; → &quot;음식을 준비 중입니다&quot; → &quot;배달이 시작되었습니다&quot; → &quot;곧 도착합니다&quot; 같은 단계별 알림을 보내면 사용자는 현재 상황을 명확히 파악할 수 있습니다. 이러한 투명한 커뮤니케이션은 사용자의 신뢰를 높이고 &quot;내 주문이 잘 처리되고 있나?&quot;라는 불안을 해소합니다.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="engagement">사용자 참여 유도<a href="#engagement" class="hash-link" aria-label="사용자 참여 유도에 대한 직접 링크" title="사용자 참여 유도에 대한 직접 링크" translate="no">​</a></h3>
<p>사용자가 앱으로 돌아오도록 유도하는 푸시 알림은 리텐션을 높이는 핵심 전략입니다.</p>
<p><strong>장바구니에 담긴 상품 구매 독려 알림은 전자상거래에서 매우 효과적인 전환 도구입니다.</strong><br>
<!-- -->사용자가 장바구니에 상품을 담아두고 구매를 완료하지 않았다면, &quot;장바구니에 담긴 상품이 기다리고 있어요. 오늘 구매하면 추가 할인!&quot;과 같은 메시지로 구매를 유도할 수 있습니다. 연구에 따르면 장바구니 알림을 받은 사용자의 구매 전환율은 약 30% 증가합니다.</p>
<p><strong>관심사에 맞는 새로운 콘텐츠 업데이트 알림은 개인화의 힘을 보여줍니다.</strong><br>
<!-- -->뉴스 앱에서 사용자가 구독한 주제의 새로운 기사가 발행되었을 때, 쇼핑 앱에 서 사용자가 찜한 브랜드의 신상품이 출시되었을 때 알림을 보내면 사용자는 &quot;이 앱이 나를 이해하고 있다&quot;고 느끼며 더 자주 앱을 방문하게 됩니다. 이러한 맞춤형 알림은 일반적인 대량 알림보다 클릭률이 4~5배 높습니다.</p>
<p><strong>친구 요청, 댓글, 좋아요 등 소셜 인터랙션 알림은 소셜 네트워크 앱에서 필수적입니다.</strong><br>
<!-- -->&quot;회원님의 게시물에 댓글을 남겼습니다- &#x27;정말 유용한 정보네요!&#x27;&quot;와 같은 알림은 사용자가 즉시 앱을 열어 답변하고 싶게 만듭니다. 다른 사람과의 연결은 강력한 동기 부여가 되며, 이러한 알림은 앱 내 활동을 활성화하는 데 큰 역할을 합니다.</p>
<p><strong>재입고 및 가격 변동 알림은 사용자가 중요한 기회를 놓치지 않도록 도와줍니다.</strong><br>
<!-- -->품절된 상품을 찜한 사용자에게 &quot;찜한 상품이 재입고되었습니다. 빠르게 주문하세요!&quot;라고 알림을 보내면 즉각적인 구매로 이어질 확률이 높습니다. &quot;관심 상품의 가격이 10,000원 내렸습니다!&quot;라는 알림을 받은 사용자는 기다린 보람이 있다고 느끼며 즉시 구매 결정을 내립니다. 이미 관심을 표시한 사용자이므로 전환율이 일반 상품 알림보다 5~7배 높습니다.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="marketing">마케팅 및 프로모션<a href="#marketing" class="hash-link" aria-label="마케팅 및 프로모션에 대한 직접 링크" title="마케팅 및 프로모션에 대한 직접 링크" translate="no">​</a></h3>
<p>마케팅 푸시는 매출과 직결되는 강력한 도구이지만, <strong>반드시 사용자의 사전 동의를 받아야 합니다.</strong> (<a class="" href="/docs/guide/push/marketing-push">마케팅 푸시 가이드</a> 참고)</p>
<p><strong>한정 할인 쿠폰 및 특가 이벤트 알림은 즉각적인 구매 행동을 유도하는 데 매우 효과적입니다.</strong><br>
<!-- -->&quot;지금부터 3시간만! 전 상품 30% 특가&quot;와 같이 시간 제한을 명확히 표시하면 사용자는 기회를 놓치지 않기 위해 즉시 행동하게 됩니다. 이러한 긴박감(urgency)은 전환율을 크게 높이는 심리적 요소입니다.</p>
<p><strong>사용자 맞춤형 상품 추천은 데이터 기반 마케팅의 정수입니다.</strong><br>
<!-- -->사용자의 검색 기록, 구매 패턴, 찜한 상품 등을 분석하여 개인화된 추천을 제공하면 일반적인 마케팅 메시지보다 클릭률이 3~5배 높습니다.<br>
<!-- -->&quot;회원님이 좋아하실 만한 상품을 찾았어요&quot;라는 메시지는 사용자에게 특별한 관심을 받고 있다는 느낌을 줍니다.</p>
<p><strong>신규 기능 출시 안내는 사용자의 재참여를 유도하는 좋은 기회입니다.</strong><br>
<!-- -->새로운 기능을 소개하며 &quot;더 편리해진 OO 기능을 지금 사용해보세요&quot;와 같은 메시지로 사용자의 호기심을 자극하고 앱 사용을 장려할 수 있습니다.</p>
<p><strong>시즌 이벤트 및 기념일 특별 혜택은 감성적 연결을 만드는 마케팅 전략입니다.</strong><br>
<!-- -->사용자의 생일에 &quot;생일 축하합니다! 특별한 날을 위한 20% 할인 쿠폰을 드려요&quot;와 같은 메시지를 보내면 사용자는 브랜드에 대한 긍정적인 감정을 갖게 되고, 이는 장기적인 로열티로 이어집니다.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>마케팅 푸시 주의사항</div><div class="admonitionContent_BuS1"><p>마케팅 푸시는 <strong>정보통신망법 제50조</strong>에 따라 반드시 사용자의 사전 동의가 필요하며,<br>
<!-- -->야간(21:00~08:00) 발송 시 별도 동의가 필요합니다.
자세한 내용은 <a class="" href="/docs/guide/push/marketing-push">마케팅 푸시 가이드</a>를 참고하세요.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reminder">리마인더 및 일정 알림<a href="#reminder" class="hash-link" aria-label="리마인더 및 일정 알림에 대한 직접 링크" title="리마인더 및 일정 알림에 대한 직접 링크" translate="no">​</a></h3>
<p>리마인더 알림은 사용자가 중요한 일을 놓치지 않도록 도와주는 실용적인 기능입니다.</p>
<p><strong>약속 및 일정 리마인더는 캘린더 앱, 업무 관리 앱에서 필수적인 기능입니다.</strong><br>
<!-- -->사용자가 앱에 등록한 일정을 미리 알려주어 준비할 시간을 제공합니다. 회의 30분 전, 약속 1시간 전 등 사용자가 원하는 시점에 알림을 보내면 사용자는 앱을 더욱 신뢰하고 자주 사용하게 됩니다.</p>
<p><strong>미완료 작업 알림은 사용자의 온보딩(Onboarding) 완료율을 높이는 데 효과적입니다.</strong><br>
<!-- -->&quot;아직 프로필 설정을 완료하지 않으셨네요. 2분만 투자하면 완료됩니다!&quot;와 같은 부드러운 독려 메시지는 사용자가 앱의 모든 기능을 경험하도록 안내합니다. 다만, 너무 자주 보내면 성가시게 느껴질 수 있으므로 적절한 빈도 조절이 중요합니다.</p>
<p><strong>습관 형성을 위한 정기 알림은 헬스, 교육, 명상 등의 앱에서 특히 유용합니다.</strong><br>
<!-- -->&quot;오늘 물 8잔 마시기 목표를 달성하셨나요? 지금까지 5잔 마셨어요!&quot;와 같이 진행 상황을 함께 알려주면 사용자는 목표를 달성하고 싶은 동기를 얻습니다. 매일 같은 시간에 알림을 보내면 사용자는 자연스럽게 습관을 형성하게 됩니다.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="caution">푸시 알림 발송 시 주의사항<a href="#caution" class="hash-link" aria-label="푸시 알림 발송 시 주의사항에 대한 직접 링크" title="푸시 알림 발송 시 주의사항에 대한 직접 링크" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>과도한 알림은 독이 됩니다</div><div class="admonitionContent_BuS1"><p>푸시 알림은 강력한 도구이지만, <strong>과도하거나 관련 없는 알림은 오히려 사용자가 앱을 삭제하도록 만들 수 있습니다</strong>.</p><ul>
<li class=""><strong>빈도 제한</strong>: 하루에 너무 많은 알림을 보내지 마세요. (권장: 하루 1~3개 이하)</li>
<li class=""><strong>개인화</strong>: 모든 사용자에게 같은 알림을 보내지 말고, 사용자의 관심사와 행동 패턴에 맞춘 알림을 보내세요.</li>
<li class=""><strong>가치 제공</strong>: 사용자에게 적절한 가치를 제공하는 알림을 보내세요.</li>
<li class=""><strong>제어 권한</strong>: 사용자가 알림 설정을 자유롭게 제어할 수 있도록 하세요.</li>
<li class=""><strong>타이밍</strong>: 새벽 시간이나 업무 시간 등 사용자에게 방해가 될 수 있는 시간대는 피하세요.</li>
</ul></div></div>
<hr>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>기술 지원</div><div class="admonitionContent_BuS1"><p>nachocode 팀은 여러분의 성공적인 프로젝트 구현을 위해 항상 도움을 준비하고 있습니다.<br>
<!-- -->기술적인 질문이나 피드백이 있다면 언제든지 <a href="mailto:support@nachocode.io" target="_blank" rel="noopener noreferrer" class=""><strong>support@nachocode.io</strong></a>에 <strong>이메일</strong>을 보내주세요.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/guide/push/intro"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">푸시 알림 (Push Notification) 개요</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guide/push/push-token"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">푸시 토큰 가이드</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-push-notification" class="table-of-contents__link toc-highlight">푸시 알림을 사용하는 이유</a><ul><li><a href="#retention" class="table-of-contents__link toc-highlight">리텐션(재방문율) 향상의 핵심</a></li></ul></li><li><a href="#why-expand-to-app" class="table-of-contents__link toc-highlight">웹에서 앱으로 확장해야 하는 이유</a><ul><li><a href="#web-vs-app" class="table-of-contents__link toc-highlight">웹 vs 앱: 푸시 알림 비교</a></li><li><a href="#web-push-limitations" class="table-of-contents__link toc-highlight">웹 푸시의 한계</a></li><li><a href="#app-advantages" class="table-of-contents__link toc-highlight">앱으로 확장했을 때의 강력한 이점</a></li></ul></li><li><a href="#when-to-send" class="table-of-contents__link toc-highlight">언제 푸시 알림을 보내야 할까?</a><ul><li><a href="#urgent-information" class="table-of-contents__link toc-highlight">즉시성이 중요한 정보</a></li><li><a href="#engagement" class="table-of-contents__link toc-highlight">사용자 참여 유도</a></li><li><a href="#marketing" class="table-of-contents__link toc-highlight">마케팅 및 프로모션</a></li><li><a href="#reminder" class="table-of-contents__link toc-highlight">리마인더 및 일정 알림</a></li><li><a href="#caution" class="table-of-contents__link toc-highlight">푸시 알림 발송 시 주의사항</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docs.nachocode.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/intro">Developer Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/intro">API</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sdk/intro">SDK</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/nachocode" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/nachocode.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/people/Nachocodeofficial/61554676677985" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://nachocode.io/?utm_source=docs&amp;utm_medium=documentation&amp;utm_campaign=devguide" target="_blank" rel="noopener noreferrer" class="footer__link-item">nachocode.io<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/FlipperCorporation" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/SU5wFmRw" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Flipper Corporation, Inc. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>