<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">nachocode 서비스 소개 | nachocode Developer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://developer.nachocode.io/docs/guide/intro"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="nachocode 서비스 소개 | nachocode Developer"><meta data-rh="true" name="description" content="nachocode는 웹 개발자를 위한 하이브리드 앱 빌드 플랫폼입니다. 강력한 SDK와 API 개발자 도구를 통해 푸시 알림, 인앱 결제, 생체 인증, QR 코드 스캐너, 디바이스 제어 등 고급 네이티브 기능을 손쉽게 구현하여, 혁신적인 하이브리드 앱 개발을 실현할 수 있습니다. nachocode 개발자 가이드에서 각 기능을 원활히 사용하기 위한 설정과 사용법을 확인하세요."><meta data-rh="true" property="og:description" content="nachocode는 웹 개발자를 위한 하이브리드 앱 빌드 플랫폼입니다. 강력한 SDK와 API 개발자 도구를 통해 푸시 알림, 인앱 결제, 생체 인증, QR 코드 스캐너, 디바이스 제어 등 고급 네이티브 기능을 손쉽게 구현하여, 혁신적인 하이브리드 앱 개발을 실현할 수 있습니다. nachocode 개발자 가이드에서 각 기능을 원활히 사용하기 위한 설정과 사용법을 확인하세요."><meta data-rh="true" name="keywords" content="앱 빌더,하이브리드 앱,하이브리드 앱 빌더,네이티브 앱,웹뷰 앱,푸시 알림,딥링크,인앱 결제,Hybrid App,안드로이드,Android,iOS,WebView,WKWebView,나쵸코드,nachocode"><meta data-rh="true" property="og:image" content="https://developer.nachocode.io/img/docs/thumbnails/GUIDE/intro.svg"><meta data-rh="true" name="twitter:image" content="https://developer.nachocode.io/img/docs/thumbnails/GUIDE/intro.svg"><link data-rh="true" rel="icon" href="/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://developer.nachocode.io/docs/guide/intro"><link data-rh="true" rel="alternate" href="https://developer.nachocode.io/docs/guide/intro" hreflang="ko"><link data-rh="true" rel="alternate" href="https://developer.nachocode.io/docs/guide/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"서비스 소개","item":"https://developer.nachocode.io/docs/guide/intro"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E023WXQCL8"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-E023WXQCL8",{})</script>



<link rel="preload" href="/fonts/pretendard/Pretendard-Black.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Bold.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-ExtraBold.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-ExtraLight.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Light.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Medium.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Regular.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-SemiBold.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Thin.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<script src="/js/copy-heading-link.js" async></script><link rel="stylesheet" href="/assets/css/styles.9b5da6e7.css">
<script src="/assets/js/runtime~main.0c8bb1ad.js" defer="defer"></script>
<script src="/assets/js/main.b676e42f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><div class="theme-announcement-bar announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">📢 <b><a target="_blank" href="/docs/releases/v1/sdk/release-v-1-8-0">nachocode Client SDK v1.8.0</a>이 배포되었습니다!</b> 🚀</div><button type="button" aria-label="닫기" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="nachocode" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="nachocode" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">nachocode</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/guide/intro">가이드</a><a class="navbar__item navbar__link" href="/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/docs/sdk/intro">SDK</a><a class="navbar__item navbar__link" href="/docs/releases/v1/sdk/intro">릴리즈노트</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/FlipperCorporation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/guide/intro"><span title="서비스 소개" class="linkLabel_WmDU">서비스 소개</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guide/app-source"><span title="앱소스(App Source)" class="linkLabel_WmDU">앱소스(App Source)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/guide/push"><span title="푸시 알림" class="categoryLinkLabel_W154">푸시 알림</span></a><button aria-label="사이드바 분류 &#x27;푸시 알림&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/guide/deep-link"><span title="딥링크" class="categoryLinkLabel_W154">딥링크</span></a><button aria-label="사이드바 분류 &#x27;딥링크&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guide/iap"><span title="인앱 결제" class="linkLabel_WmDU">인앱 결제</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/guide/webhook"><span title="웹훅" class="categoryLinkLabel_W154">웹훅</span></a><button aria-label="사이드바 분류 &#x27;웹훅&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/guide/user-agent"><span title="User Agent" class="categoryLinkLabel_W154">User Agent</span></a><button aria-label="사이드바 분류 &#x27;User Agent&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/guide/sandbox"><span title="샌드박스 앱" class="categoryLinkLabel_W154">샌드박스 앱</span></a><button aria-label="사이드바 분류 &#x27;샌드박스 앱&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guide/check-store-id"><span title="스토어 앱 ID 확인하기" class="linkLabel_WmDU">스토어 앱 ID 확인하기</span></a></li></ul></nav><button type="button" title="사이드바 숨기기" aria-label="사이드바 숨기기" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">서비스 소개</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>nachocode 서비스 소개</h1></header>
<!-- -->
<img src="/img/docs/thumbnails/GUIDE/intro.svg" alt="Thumbnail Image" width="1400" height="732" class="object-cover border border-[#00000014] rounded-lg mb-6">
<blockquote>
<p>🔔 <strong>최신화 일자:</strong> 2025-10-15</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="nachocode-서비스">nachocode 서비스<a href="#nachocode-서비스" class="hash-link" aria-label="nachocode 서비스에 대한 직접 링크" title="nachocode 서비스에 대한 직접 링크" translate="no">​</a></h2>
<p>nachocode는 <strong>비개발자와 웹 개발자 모두를 위한 강력한 노코드 &amp; 로우코드 하이브리드 앱 빌드 서비스</strong>입니다.<br>
<!-- -->간단한 설정만으로 앱을 생성할 수 있어 개발 경험이 없는 사용자도 쉽게 활용할 수 있으며, 웹 개발자는 SDK와 API를 활용해 <strong>푸시 알림, 인앱 결제, 생체 인증, QR 코드 스캐너, 디바이스 제어</strong> 등 다양한 네이티브 기능을 손쉽게 통합하여 고도화된 하이브리드 앱을 구현할 수 있습니다.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>하이브리드 앱이란?</div><div class="admonitionContent_BuS1"><p><strong>하이브리드 앱</strong>(Hybrid App)은 <strong>웹 기술</strong>(HTML, CSS, JavaScript)로 제작된 애플리케이션을 <strong>네이티브 앱</strong>(WebView 형태)으로 패키징해, <strong>모바일 플랫폼</strong>(iOS/Android)에서 실행할 수 있도록 만든 형태를 말합니다. <strong>웹 앱과 네이티브 앱의 장점을 결합한 방식</strong>으로, 개발 효율성과 확장성을 모두 확보할 수 있습니다.</p></div></div>
<p>nachocode는 단순히 웹을 앱으로 웹을 앱으로 감싸는 수준을 넘어, <strong>자동화된 빌드 시스템, 실시간 푸시 알림 전송, 데이터 분석, 운영 도구, 그리고 확장 가능한 SDK와 API 개발자 도구</strong>까지 모두 한 플랫폼에서 제공합니다. 이를 통해 누구나 빠르게 앱을 출시할 수 있으며, 개발자는 유연한 커스터마이징으로 전문적인 수준의 하이브리드 앱을 쉽게 구현할 수 있습니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="no-code">노코드 앱 빌드 플랫폼<a href="#no-code" class="hash-link" aria-label="노코드 앱 빌드 플랫폼에 대한 직접 링크" title="노코드 앱 빌드 플랫폼에 대한 직접 링크" translate="no">​</a></h2>
<p>nachocode의 <strong>노코드 대시보드</strong>를 통해 누구나 쉽고 빠르게 Android 및 iOS 앱을 생성할 수 있습니다.<br>
<!-- -->웹사이트 주소만 입력하면 즉시 앱으로 빌드가 가능하며, 대시보드를 통해 다양한 앱 기능을 손쉽게 설정할 수 있습니다.<br>
<!-- -->nachocode 대시보드는 직관적인 인터페이스로 구성되어 있어, 비개발자도 클릭 몇 번으로 앱을 빌드하고 필요한 기능을 추가할 수 있습니다.<br>
<!-- -->어려운 프로그래밍 과정 없이도 앱의 스플래시 화면, 탭바, 푸시 알림 등을 손쉽게 설정할 수 있습니다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>대시보드 체험하기</div><div class="admonitionContent_BuS1"><p>➡️ <a href="https://nachocode.io/?utm_source=docs&amp;utm_medium=documentation&amp;utm_campaign=devguide" target="_blank" rel="noopener noreferrer" class="">nachocode 대시보드 체험하기</a></p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="low-code">로우코드 개발자 도구 (SDK 및 API)<a href="#low-code" class="hash-link" aria-label="로우코드 개발자 도구 (SDK 및 API)에 대한 직접 링크" title="로우코드 개발자 도구 (SDK 및 API)에 대한 직접 링크" translate="no">​</a></h2>
<p>nachocode는 웹 개발자들이 네이티브 앱의 고급 기능을 활용할 수 있도록 <strong>SDK</strong>와 <strong>API</strong>를 제공합니다. nachocode에서 이미 구축한 다양한 네이티브 기능을 간단히 통합하고 확장하여 네이티브 앱 개발의 복잡성을 크게 줄일 수 있습니다.</p>
<p>nachocode SDK와 API를 활용해 몇 줄의 코드만으로 네이티브 앱 기능을 구현할 수 있습니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nachocode-client-sdk"><strong>nachocode Client SDK</strong><a href="#nachocode-client-sdk" class="hash-link" aria-label="nachocode-client-sdk에 대한 직접 링크" title="nachocode-client-sdk에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">웹 개발 환경에서는 접근하기 어려운 네이티브 기능(생체 인증, 진동, QR 리더기, 내부 브라우저 등)을 제공합니다.</li>
<li class="">권한 요청 시점 제어 및 앱 실행 상태(포그라운드/백그라운드) 감지를 지원합니다.</li>
<li class="">간단하고 직관적인 인터페이스로 개발 속도  를 향상시킵니다.</li>
<li class="">웹 개발자가 네이티브 앱을 제어하고 사용자 경험을 강화하는 데 필요한 모든 기능을 손쉽게 통합할 수 있습니다.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>SDK 기능 살펴보기</div><div class="admonitionContent_BuS1"><p>➡️ <a class="" href="/docs/sdk/intro">nachocode Client SDK 기능 살펴보기</a></p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nachocode-open-api"><strong>nachocode API</strong><a href="#nachocode-open-api" class="hash-link" aria-label="nachocode-open-api에 대한 직접 링크" title="nachocode-open-api에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">nachocode API는 앱 서비스와 사용자 데이터를 효율적으로 관리하고 확장할 수 있도록 설계된 강력한 인터페이스를 제공합니다.</li>
<li class="">대량의 푸시 알림 전송 등을 서버 대 서버 요청으로 실행 가능합니다.</li>
<li class="">사용자 맞춤형 메시지와 이벤트 트리거를 제공합니다.</li>
<li class="">전송 성공 및 실패 결과 관리 기능을 제공합니다.</li>
</ul>
<p>nachocode API는 현재 푸시 알림 전송에 중점을 두고 있으며, 앞으로 다양한 API 기능이 추가될 예정입니다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>API 기능 살펴보기</div><div class="admonitionContent_BuS1"><p>➡️ <a class="" href="/docs/api/intro">nachocode API 기능 살펴보기</a></p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="nachocode-app-architecture">nachocode 앱 구조<a href="#nachocode-app-architecture" class="hash-link" aria-label="nachocode 앱 구조에 대한 직접 링크" title="nachocode 앱 구조에 대한 직접 링크" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="nachocode_application" src="/assets/images/nachocode_app-1fc0407bb49bbcdc26279af5f2825da1.webp" width="2048" height="1836" class="img_ev3q"></p>
<p>nachocode에서 빌드한 앱들은 위 구조를 통해 앱 사용자들에게 다양한 기능을 제공할 수 있게 설계돼있습니다.</p>
<p>nachocode를 활용하여 만들어진 네이티브 앱들은 nachocode Client SDK를 통해 웹 클라이언트에서 <strong>Nacho Native APIs</strong>에 접근할 수 있습니다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>나쵸코드 앱 자세히 살펴보기</div><div class="admonitionContent_BuS1"><p>➡️ <a class="" href="/docs/guide/app-source">nachocode 앱소스 가이드</a>를 통해 나쵸코드 앱을 자세히 살펴보세요.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="developer-guide">가이드 문서 구조<a href="#developer-guide" class="hash-link" aria-label="가이드 문서 구조에 대한 직접 링크" title="가이드 문서 구조에 대한 직접 링크" translate="no">​</a></h2>
<p><strong>nachocode 개발자 가이드</strong>는 nachocode <strong>서비스의 기능</strong> 혹은 <strong>SDK 기능</strong>을 원활하게 사용하기 위한 정보를 제공합니다.</p>
<p>nachocode 개발자 가이드 문서는 아래와 같은 구조로 구성되어 있습니다:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="app-source">1. <a class="" href="/docs/guide/app-source"><strong>앱소스</strong> (<strong>App Source</strong>)</a><a href="#app-source" class="hash-link" aria-label="app-source에 대한 직접 링크" title="app-source에 대한 직접 링크" translate="no">​</a></h3>
<p>nachocode 플랫폼에서 제공하는 <strong>앱 소스코드</strong>에 대한 내용을 다룹니다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>앱소스 가이드 보러가기</div><div class="admonitionContent_BuS1"><p>➡️ <a class="" href="/docs/guide/app-source">앱소스(App Source) 가이드</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="push-notification">2. <a class="" href="/docs/guide/push"><strong>푸시 알림</strong> (<strong>Push Notification</strong>)</a><a href="#push-notification" class="hash-link" aria-label="push-notification에 대한 직접 링크" title="push-notification에 대한 직접 링크" translate="no">​</a></h3>
<p>nachocode 플랫폼에서 제공하는 <strong>푸시 토큰</strong>과 <strong>푸시 알림</strong>에 대한 내용을 다룹니다.
푸시 알림 전송에 필요한 준비 과정과 프로세스를 확인할 수 있습니다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>푸시 알림 가이드 보러가기</div><div class="admonitionContent_BuS1"><p>➡️ <a class="" href="/docs/guide/push/push-token">푸시 토큰</a><br>
<!-- -->➡️ <a class="" href="/docs/guide/push/personal-push">개인화 푸시</a><br>
<!-- -->➡️ <a class="" href="/docs/guide/push/topic-push">토픽 푸시</a><br>
<!-- -->➡️ <a class="" href="/docs/guide/push/local-push">개인화 푸시</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deep-link">3. <a class="" href="/docs/guide/deep-link"><strong>딥링크</strong> (<strong>Deep Link</strong>)</a><a href="#deep-link" class="hash-link" aria-label="deep-link에 대한 직접 링크" title="deep-link에 대한 직접 링크" translate="no">​</a></h3>
<p>nachocode 플랫폼에서 제공하는 <strong>딥링크</strong>에 대한 내용을 다룹니다.
딥링크 기능에 대한 기본 구조와 역할, 설정에 필요한 준비 과정과 어떤 방식으로 활용할 수 있는지 확인할 수 있습니다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>딥링크 가이드 보러가기</div><div class="admonitionContent_BuS1"><p>➡️ <a class="" href="/docs/guide/deep-link/intro">딥링크 개요</a><br>
<!-- -->➡️ <a class="" href="/docs/guide/deep-link/uri-scheme">URI 스킴</a><br>
<!-- -->➡️ <a class="" href="/docs/guide/deep-link/intent-scheme">인텐트 스킴</a><br>
<!-- -->➡️ <a class="" href="/docs/guide/deep-link/universal-link">유니버셜 링크</a><br>
<!-- -->➡️ <a class="" href="/docs/guide/deep-link/app-link">앱 링크</a><br>
<!-- -->➡️ <a class="" href="/docs/guide/deep-link/nachocode-link">나쵸 링크</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="in-app-purchase">4. <a class="" href="/docs/guide/iap"><strong>인앱 결제</strong> (<strong>In App Purchase</strong>)</a><a href="#in-app-purchase" class="hash-link" aria-label="in-app-purchase에 대한 직접 링크" title="in-app-purchase에 대한 직접 링크" translate="no">​</a></h3>
<p>nachocode 플랫폼에서 제공하는 <strong>인앱 결제</strong> 기능 사용 시 필요한 설정에 대한 내용을 다룹니다.
<strong>인앱 결제</strong> 기능에 대한 정보 및 정책, 처리 예시 등을 확인할 수 있습니다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>인앱 결제 가이드 보러가기</div><div class="admonitionContent_BuS1"><p>➡️ <a class="" href="/docs/guide/iap">인앱 결제 가이드</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="web-hook">5. <a class="" href="/docs/guide/webhook/overview"><strong>웹훅</strong> (<strong>Web Hook</strong>)</a><a href="#web-hook" class="hash-link" aria-label="web-hook에 대한 직접 링크" title="web-hook에 대한 직접 링크" translate="no">​</a></h3>
<p>nachocode 플랫폼에서 제공하는 <strong>웹훅</strong>에 대한 내용을 다룹니다.</p>
<p>웹훅의 공통적인 요청 정보 및 테스트 방법 등을 확인할 수 있습니다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>웹훅 가이드 보러가기</div><div class="admonitionContent_BuS1"><p>➡️ <a class="" href="/docs/guide/webhook/overview">웹훅 가이드</a></p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="web-hook-iap">5-1. 인앱결제 웹훅<a href="#web-hook-iap" class="hash-link" aria-label="5-1. 인앱결제 웹훅에 대한 직접 링크" title="5-1. 인앱결제 웹훅에 대한 직접 링크" translate="no">​</a></h4>
<p>인앱결제 <strong>구매</strong>, <strong>환불</strong> 웹훅에 관한 정보 및 요청 본문 예시를 확인할 수 있습니다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>인앱결제 구매 웹훅 가이드 보러가기</div><div class="admonitionContent_BuS1"><p>➡️ <a class="" href="/docs/guide/webhook/iap/purchase">인앱결제 <strong>구매</strong> 웹훅 가이드</a><br>
<!-- -->➡️ <a class="" href="/docs/guide/webhook/iap/refund">인앱결제 <strong>환불</strong> 웹훅 가이드</a></p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="web-hook-personal-push">5-2. 개인화푸시 웹훅<a href="#web-hook-personal-push" class="hash-link" aria-label="5-2. 개인화푸시 웹훅에 대한 직접 링크" title="5-2. 개인화푸시 웹훅에 대한 직접 링크" translate="no">​</a></h4>
<p>개인화 푸시 <strong>전송불가 유저</strong> 웹훅에 관한 정보 및 요청 본문 예시를 확인할 수 있습니다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>개인화 푸시 웹훅 가이드 보러가기</div><div class="admonitionContent_BuS1"><p>➡️ <a class="" href="/docs/guide/webhook/personal-push/unavailable-users">개인화 푸시 <strong>전송불가 유저</strong> 웹훅 가이드</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-agent">6. <a class="" href="/docs/guide/user-agent"><strong>유저 에이전트</strong> (<strong>User Agent</strong>)</a><a href="#user-agent" class="hash-link" aria-label="user-agent에 대한 직접 링크" title="user-agent에 대한 직접 링크" translate="no">​</a></h3>
<p>nachocode 플랫폼에서 제공하는 커스텀 User Agent에 대한 내용을 다룹니다.
<strong>User Agent</strong> 기능에 대한 기본 구조와 역할, 어떤 방식으로 활용할 수 있는지 확인할 수 있습니다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>유저 에이전트 가이드 보러가기</div><div class="admonitionContent_BuS1"><p>➡️ <a class="" href="/docs/guide/user-agent/user-agent-definition">User Agent 가이드</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sandbox-app">7. <a class="" href="/docs/guide/sandbox/sandbox-overview"><strong>샌드박스 앱</strong> (<strong>Sandbox App</strong>)</a><a href="#sandbox-app" class="hash-link" aria-label="sandbox-app에 대한 직접 링크" title="sandbox-app에 대한 직접 링크" translate="no">​</a></h3>
<p>nachocode 플랫폼에서 제공하는 <strong>샌드박스 앱</strong>에 대한 내용을 다룹니다.
샌드박스 앱을 통해 실제 앱 환경에서 웹 개발을 테스트하고 디버깅할 수 있는 방법을 확인할 수 있습니다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>샌드박스 앱 가이드 보러가기</div><div class="admonitionContent_BuS1"><p>➡️ <a class="" href="/docs/guide/sandbox/sandbox-overview">샌드박스 앱 개요</a><br>
<!-- -->➡️ <a class="" href="/docs/guide/sandbox/sandbox-inspector">디버깅하기</a></p></div></div>
<hr>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>문의하기</div><div class="admonitionContent_BuS1"><p><strong>nachocode 가이드</strong>를 활용하여 다양하고   강력한 기능들을 사용하기 위한 설정을 진행해보세요!
궁금한 점이 있다면 <a href="mailto:support@nachocode.io" target="_blank" rel="noopener noreferrer" class="">support@nachocode.io</a>로 문의해주세요.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guide/app-source"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">앱소스 (App Source) 가이드</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#nachocode-서비스" class="table-of-contents__link toc-highlight">nachocode 서비스</a></li><li><a href="#no-code" class="table-of-contents__link toc-highlight">노코드 앱 빌드 플랫폼</a></li><li><a href="#low-code" class="table-of-contents__link toc-highlight">로우코드 개발자 도구 (SDK 및 API)</a><ul><li><a href="#nachocode-client-sdk" class="table-of-contents__link toc-highlight"><strong>nachocode Client SDK</strong></a></li><li><a href="#nachocode-open-api" class="table-of-contents__link toc-highlight"><strong>nachocode API</strong></a></li></ul></li><li><a href="#nachocode-app-architecture" class="table-of-contents__link toc-highlight">nachocode 앱 구조</a></li><li><a href="#developer-guide" class="table-of-contents__link toc-highlight">가이드 문서 구조</a><ul><li><a href="#app-source" class="table-of-contents__link toc-highlight">1. <strong>앱소스</strong> (<strong>App Source</strong>)</a></li><li><a href="#push-notification" class="table-of-contents__link toc-highlight">2. <strong>푸시 알림</strong> (<strong>Push Notification</strong>)</a></li><li><a href="#deep-link" class="table-of-contents__link toc-highlight">3. <strong>딥링크</strong> (<strong>Deep Link</strong>)</a></li><li><a href="#in-app-purchase" class="table-of-contents__link toc-highlight">4. <strong>인앱 결제</strong> (<strong>In App Purchase</strong>)</a></li><li><a href="#web-hook" class="table-of-contents__link toc-highlight">5. <strong>웹훅</strong> (<strong>Web Hook</strong>)</a></li><li><a href="#user-agent" class="table-of-contents__link toc-highlight">6. <strong>유저 에이전트</strong> (<strong>User Agent</strong>)</a></li><li><a href="#sandbox-app" class="table-of-contents__link toc-highlight">7. <strong>샌드박스 앱</strong> (<strong>Sandbox App</strong>)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docs.nachocode.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/intro">Developer Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/intro">API</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sdk/intro">SDK</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/nachocode" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/nachocode.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/people/Nachocodeofficial/61554676677985" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://nachocode.io/?utm_source=docs&amp;utm_medium=documentation&amp;utm_campaign=devguide" target="_blank" rel="noopener noreferrer" class="footer__link-item">nachocode.io<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/FlipperCorporation" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/SU5wFmRw" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Flipper Corporation, Inc. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>