<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/push/all-push.endpoints" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">전체 푸시 알림 API Endpoints | nachocode Developer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://developer.nachocode.io/docs/api/push/all-push.endpoints"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="전체 푸시 알림 API Endpoints | nachocode Developer"><meta data-rh="true" name="description" content="nachocode 전체 푸시 API의 모든 엔드포인트에 대한 요청과 응답 구조 및 사용 방법을 안내합니다."><meta data-rh="true" property="og:description" content="nachocode 전체 푸시 API의 모든 엔드포인트에 대한 요청과 응답 구조 및 사용 방법을 안내합니다."><meta data-rh="true" name="keywords" content="전체 푸시,전체 푸시 알림,토픽 푸시,그룹 푸시,구독 알림,예약 푸시,스케줄 푸시,푸시 알림,타겟 푸시,타겟 알림,마케팅 푸시,고객 마케팅,나쵸코드 푸시,nachocode 푸시,푸시 API"><meta data-rh="true" property="og:image" content="https://developer.nachocode.io/img/docs/thumbnails/API/push.svg"><meta data-rh="true" name="twitter:image" content="https://developer.nachocode.io/img/docs/thumbnails/API/push.svg"><link data-rh="true" rel="icon" href="/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://developer.nachocode.io/docs/api/push/all-push.endpoints"><link data-rh="true" rel="alternate" href="https://developer.nachocode.io/docs/api/push/all-push.endpoints" hreflang="ko"><link data-rh="true" rel="alternate" href="https://developer.nachocode.io/docs/api/push/all-push.endpoints" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"푸시 알림","item":"https://developer.nachocode.io/docs/api/push"},{"@type":"ListItem","position":2,"name":"전체 푸시 전송","item":"https://developer.nachocode.io/docs/api/push/all-push.endpoints"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E023WXQCL8"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-E023WXQCL8",{})</script>



<link rel="preload" href="/fonts/pretendard/Pretendard-Black.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Bold.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-ExtraBold.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-ExtraLight.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Light.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Medium.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Regular.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-SemiBold.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Thin.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<script src="/js/copy-heading-link.js" async></script><link rel="stylesheet" href="/assets/css/styles.9b5da6e7.css">
<script src="/assets/js/runtime~main.a83b096f.js" defer="defer"></script>
<script src="/assets/js/main.b09db305.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><div class="theme-announcement-bar announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">📢 <b><a target="_blank" href="/docs/releases/v1/sdk/release-v-1-8-0">nachocode Client SDK v1.8.0</a>이 배포되었습니다!</b> 🚀</div><button type="button" aria-label="닫기" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="nachocode" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="nachocode" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">nachocode</b></a><a class="navbar__item navbar__link" href="/docs/guide/intro">가이드</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/docs/sdk/intro">SDK</a><a class="navbar__item navbar__link" href="/docs/releases/v1/sdk/intro">릴리즈노트</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/FlipperCorporation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/api/intro"><span title="개요" class="linkLabel_WmDU">개요</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/api/push"><span title="푸시 알림" class="categoryLinkLabel_W154">푸시 알림</span></a><button aria-label="사이드바 분류 &#x27;푸시 알림&#x27; 접기" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/push/push-token.endpoints"><span title="푸시 토큰 관리" class="linkLabel_WmDU">푸시 토큰 관리</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/push/personal-push.endpoints"><span title="개인화 푸시 전송" class="linkLabel_WmDU">개인화 푸시 전송</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/push/topic-push.endpoints"><span title="토픽 푸시 전송, 구독 관리" class="linkLabel_WmDU">토픽 푸시 전송, 구독 관리</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/api/push/all-push.endpoints"><span title="전체 푸시 전송" class="linkLabel_WmDU">전체 푸시 전송</span></a></li></ul></li></ul></nav><button type="button" title="사이드바 숨기기" aria-label="사이드바 숨기기" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/api/push"><span>푸시 알림</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">전체 푸시 전송</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>전체 푸시 알림 API Endpoints</h1></header>
<!-- -->
<img src="/img/docs/thumbnails/API/push.svg" alt="Thumbnail Image" width="1400" height="732" class="object-cover border border-[#00000014] rounded-lg mb-6">
<blockquote>
<p>🔔 <strong>최신화 일자:</strong> 2026-01-13</p>
</blockquote>
<br>
<p>nachocode 전체 푸시 API는 다양한 엔드포인트를 제공하여 푸시 알림 관리 및 전송을 지원합니다.</p>
<p>이 문서에서는 <strong>API 사용법</strong>, <strong>요청/응답 형식</strong>, <strong>에러 케이스</strong> 등을 다룹니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="post-v2-all"><strong>[POST] <code>/api/push/v2/all</code></strong><a href="#post-v2-all" class="hash-link" aria-label="post-v2-all에 대한 직접 링크" title="post-v2-all에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="post-v2-all-summary">설명<a href="#post-v2-all-summary" class="hash-link" aria-label="설명에 대한 직접 링크" title="설명에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">토큰 등록 여부, 회원 여부에 관계없이 <strong>앱이 설치된 모든 디바이스</strong>로 푸시 알림을 전송합니다.</li>
<li class="">전체 푸시 전송 요청 건수에 따라 차감됩니다.</li>
</ul>
<hr style="border:1px dashed #8E8C8C;opacity:0.2">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="post-v2-all-request">Request<a href="#post-v2-all-request" class="hash-link" aria-label="Request에 대한 직접 링크" title="Request에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Header</strong></p>
<table><thead><tr><th><strong>Parameter</strong></th><th><strong>Type</strong></th><th><strong>Required</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td>x-api-key</td><td><code>string</code></td><td>✔</td><td>API 키</td></tr><tr><td>x-secret-key</td><td><code>string</code></td><td>✔</td><td>Secret 키</td></tr></tbody></table>
</li>
<li class="">
<p><strong>Body</strong></p>
<table><thead><tr><th><strong>Parameter</strong></th><th><strong>Type</strong></th><th><strong>Required</strong></th><th><strong>Constraints</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td>title</td><td><code>string</code></td><td>✔</td><td></td><td>푸시 알림 제목</td></tr><tr><td>content</td><td><code>string</code></td><td>✔</td><td></td><td>푸시 알림 내용</td></tr><tr><td>linkURL</td><td><code>string</code></td><td></td><td>길이 255이하의 문자열</td><td>푸시 클릭 시 이동할 URL</td></tr><tr><td>imageURL</td><td><code>string</code></td><td></td><td>- 길이 500이하의 문자열<br> - <a class="" href="/docs/guide/app-source">App Source</a> ver.1.6.0이상의 앱 <br> <i style="font-size:13px">  (25년 06월 11일 이후 빌드된 앱에서만 노출) <br><br> ⚠️FCM정책에 따라 아래 조건에서는 이미지가 노출되지 않을 수 있습니다.<br> - SSL인증이 되지 않은 <strong>http프로토콜 링크</strong><br> - 용량이 <strong>1MB</strong>를 초과하는 이미지<br> - <strong>리다이렉션 처리 되는 링크</strong></i></td><td>푸시에 표시될 이미지의 링크</td></tr><tr><td>options</td><td><a href="#all-push-options-definition" class=""><code>AllPushOptions</code></a></td><td></td><td></td><td>푸시 상세 옵션</td></tr></tbody></table>
</li>
<li class="">
<p><strong>Example</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -X POST &quot;https://app.nachocode.io/api/push/v2/all&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -H &quot;Content-Type: application/json&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -H &quot;x-api-key: API_KEY_VALUE&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -H &quot;x-secret-key: SECRET_KEY_VALUE&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -d &#x27;{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;title&quot;: &quot;업데이트 전체 알림&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;content&quot;: &quot;나쵸코드 이용자 여러분 새로운 기능이 추가되었습니다.&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;linkURL&quot;: &quot;https://SERVICE_DOMAIN&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;imageURL&quot;: &quot;https://IMAGE_DOMAIN/path/sample-image.jpg&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;options&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;isUsingBadge&quot;: true,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;scheduleTime&quot;: &quot;2026-01-01T09:00&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }&#x27;</span><br></span></code></pre></div></div>
</li>
</ul>
<hr style="border:1px dashed #8E8C8C;opacity:0.2">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="post-v2-all-response">Response<a href="#post-v2-all-response" class="hash-link" aria-label="Response에 대한 직접 링크" title="Response에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Success Response</strong></p>
<ul>
<li class="">
<p><strong>Property</strong></p>
<table><thead><tr><th><strong>Properties</strong></th><th><strong>Type</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td>status</td><td><code>number</code></td><td>HTTP 응답 상태 코드 (200)</td></tr><tr><td>response</td><td><code>{ message: string }</code></td><td>요청 성공 문자열</td></tr></tbody></table>
</li>
<li class="">
<p><strong>Example</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// case1. 즉시 발송</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;message&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Push send request was successful.&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// case2. 예약 발송</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;message&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Push scheduling request was successful.&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li class="">
<p><strong>Error Response</strong></p>
<ul>
<li class="">
<p><a href="#all-push-error-response-object-definition" class="">Error Response</a></p>
</li>
<li class="">
<p>에러코드</p>
<i style="font-size:14px">이 외 에러코드는 공통 <a href="#v2-push-common-error-code-definition" class="">에러코드 명세</a>에서 확인 가능합니다.</i>
<table><thead><tr><th><strong>ErrorCode</strong></th><th><strong>Status Code</strong></th><th><strong>Message</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td>ERR-AB-PSS-91</td><td>404</td><td>App data not found.</td><td>미등록 앱</td></tr><tr><td>ERR-AB-PSS-92</td><td>404</td><td>FCM Account data not found.</td><td>FCM Service Account파일 미등록</td></tr></tbody></table>
</li>
</ul>
<br>
<br>
<hr style="border:1px solid #8E8C8C">
<br>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="상수-및-객체-상세-설명"><strong>상수 및 객체 상세 설명</strong><a href="#상수-및-객체-상세-설명" class="hash-link" aria-label="상수-및-객체-상세-설명에 대한 직접 링크" title="상수-및-객체-상세-설명에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="all-push-options-definition">AllPushOptions<a href="#all-push-options-definition" class="hash-link" aria-label="AllPushOptions에 대한 직접 링크" title="AllPushOptions에 대한 직접 링크" translate="no">​</a></h3>
<p>전체 푸시 전송 시 사용할 수 있는 옵션의 프로퍼티입니다.</p>
<ul>
<li class="">
<p><strong>Constraint</strong></p>
<table><thead><tr><th><strong>Name</strong></th><th><strong>Type</strong></th><th><strong>Required</strong></th><th><strong>Constraints</strong></th><th><strong>Description</strong></th><th><strong>Since (App Source)</strong></th></tr></thead><tbody><tr><td>isUsingBadge</td><td><code>boolean</code></td><td></td><td></td><td>푸시 뱃지 제어 여부</td><td>ver.1.5.0</td></tr><tr><td>scheduleTime</td><td><code>string</code></td><td></td><td><i style="font-size:13px"><strong>입력 시간 형식</strong>: <code>YYYY-MM-DDTHH:MM</code> (ISO 8601 형식)<br>- 정규표현식: <code>^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}$</code><br>- ex: <code>2026-01-07T22:00</code><br><br><strong>예약 시간 제한</strong>: API 호출 시점 기준 <strong>최소 60초 이후</strong> 시간만 예약 가능<br>- ex: 현재 시간이 <code>22:04:30</code>인 경우, <code>22:05:00</code>은 예약 불가 (30초 후)<br>- ex: 현재 시간이 <code>22:04:30</code>인 경우, <code>22:06:00</code>은 예약 가능 (90초 후)</i></td><td>예약 시간</td><td></td></tr></tbody></table>
</li>
</ul>
<hr>
<ul>
<li class="">
<p><strong>Detail Description</strong></p>
<table><thead><tr><th><strong>Name</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td>isUsingBadge</td><td>이 설정은 플랫폼(android, ios)에 따라 동작 방식에 차이가 있습니다. <br><br> [<strong>Android</strong>] <br> OS레벨에서 뱃지 기능을 자동으로 처리하므로, <code>isUsingBadge</code>설정값과 관계없이<br> android정책에 따라 알림 뱃지가 자연스럽게 나타납니다. <br><br> [<strong>iOS</strong>] <br> 알림이 하나 이상 도착하면 앱 아이콘에 &#x27;<strong>1</strong>&#x27;이 이미지가 나타납니다. <br>실제 알림 개수와 관계없이 뱃지 숫자가 항상 &#x27;<strong>1</strong>&#x27;로 표시되고, 이는 <strong>푸시가 도착했음을 표시</strong>하는 용도로 활용 가능합니다. <br>알림 건수 누적 기능의 경우, 추후 업데이트 예정입니다. <br><br> ⚠️<br><i style="font-size:13px">- <strong>25년 04월 23일 이후로 빌드된 앱</strong>(App Source ver.1.5.0)에만 뱃지가 노출됩니다.</i></td></tr><tr><td>scheduleTime</td><td>푸시 알림을 <strong>특정 시간에 예약하여 전송</strong>할 수 있도록 하는 옵션입니다.<br>ISO 8601 형식(<code>YYYY-MM-DDTHH:MM</code>)으로 시간을 지정하며, API 호출 시점 기준 <strong>최소 60초 이후</strong>의 시간만 예약 가능합니다.<br><br>예약된 푸시는 지정된 시간에 자동으로 전송되며, <strong>전송 시간 5분 전까지는 나쵸코드 대시보드를 통해 취소, 수정</strong>이 가능합니다.</td></tr></tbody></table>
</li>
</ul>
<hr>
<br>
<hr style="border:1px dashed #8E8C8C;opacity:0.2">
<br>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="all-push-error-response-object-definition">Error Response<a href="#all-push-error-response-object-definition" class="hash-link" aria-label="Error Response에 대한 직접 링크" title="Error Response에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Property</strong></p>
<table><thead><tr><th><strong>Parameter</strong></th><th><strong>Type</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td>statusCode</td><td><code>number</code></td><td>상태 코드</td></tr><tr><td>path</td><td><code>string</code></td><td>요청 경로</td></tr><tr><td>code</td><td><code>string</code></td><td>에러 코드</td></tr><tr><td>message</td><td><code>string</code></td><td>에러 메세지</td></tr></tbody></table>
</li>
<li class="">
<p><strong>Example</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;statusCode&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">400</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;path&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;api/nacho/example&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;code&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;ERR-NA-CHO-00&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;message&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Oops! Something went wrong!&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
</li>
</ul>
<br>
<hr style="border:1px dashed #8E8C8C;opacity:0.2">
<br>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v2-push-common-error-code-definition"><strong>공통 에러코드</strong><a href="#v2-push-common-error-code-definition" class="hash-link" aria-label="v2-push-common-error-code-definition에 대한 직접 링크" title="v2-push-common-error-code-definition에 대한 직접 링크" translate="no">​</a></h2>
<p>샌드박스 혹은 운영환경에서 아래에 명세되지 않은 에러 코드를 수신받을 경우 나쵸코드로 문의해주세요.</p>
<table><thead><tr><th><strong>ErrorCode</strong></th><th><strong>StatusCode</strong></th><th><strong>Message</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td>ERR-AB-VAL-00</td><td>400</td><td><span style="font-size:13px">Incorrect request. Server cannot understand request.</span></td><td>요청 Body 데이터가 잘못된 경우</td></tr><tr><td>ERR-AB-SGK-11</td><td>400</td><td><span style="font-size:13px">Secret key not found.</span></td><td>Secret Key가 전달되지 않았을 경우</td></tr><tr><td>ERR-AB-SGK-13</td><td>401</td><td><span style="font-size:13px">Incorrect secret key.</span></td><td>유효하지 않은 Secret Key</td></tr><tr><td>ERR-AB-KSY-11</td><td>400</td><td><span style="font-size:13px">Required parameters missing.</span></td><td>API Key가 전달되지 않았을 경우</td></tr><tr><td>ERR-AB-KSY-13</td><td>404</td><td><span style="font-size:13px">Provided key information not found. Please check your key again.</span></td><td>유효하지 않은 API Key</td></tr><tr><td>ERR-AB-AGK-11</td><td>400</td><td><span style="font-size:13px">Api key not found.</span></td><td>Api Key가 전달되지 않았을 경우</td></tr><tr><td>ERR-AB-AGK-12</td><td>400</td><td><span style="font-size:13px">Invalid api key type.</span></td><td>유효하지 않은 API Key</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/api/push/topic-push.endpoints"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">토픽 푸시 전송, 구독 관리</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#post-v2-all" class="table-of-contents__link toc-highlight"><strong>[POST] <code>/api/push/v2/all</code></strong></a><ul><li><a href="#post-v2-all-summary" class="table-of-contents__link toc-highlight">설명</a></li><li><a href="#post-v2-all-request" class="table-of-contents__link toc-highlight">Request</a></li><li><a href="#post-v2-all-response" class="table-of-contents__link toc-highlight">Response</a></li></ul></li><li><a href="#상수-및-객체-상세-설명" class="table-of-contents__link toc-highlight"><strong>상수 및 객체 상세 설명</strong></a><ul><li><a href="#all-push-options-definition" class="table-of-contents__link toc-highlight">AllPushOptions</a></li><li><a href="#all-push-error-response-object-definition" class="table-of-contents__link toc-highlight">Error Response</a></li></ul></li><li><a href="#v2-push-common-error-code-definition" class="table-of-contents__link toc-highlight"><strong>공통 에러코드</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docs.nachocode.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/intro">Developer Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/intro">API</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sdk/intro">SDK</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/nachocode" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/nachocode.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/people/Nachocodeofficial/61554676677985" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://nachocode.io/?utm_source=docs&amp;utm_medium=documentation&amp;utm_campaign=devguide" target="_blank" rel="noopener noreferrer" class="footer__link-item">nachocode.io<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/FlipperCorporation" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/SU5wFmRw" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Flipper Corporation, Inc. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>