{
  "theme_color": "#FFB800",
  "background_color": "#FFB800",
  "description": "나쵸코드는 가장 쉽게 앱을 만들 수 있는 노코드 & 로우코드 앱 빌더입니다. 지금 무료로 앱을 만들고 오늘 바로 스토어에 출시하는 놀라운 경험을 해보세요!",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-168x168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "nachocode Developer Hub",
  "short_name": "nachocode",
  "start_url": "/"
}
