<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">nachocode API 개요 | nachocode Developer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://developer.nachocode.io/img/og_image.png"><meta data-rh="true" name="twitter:image" content="https://developer.nachocode.io/img/og_image.png"><meta data-rh="true" property="og:url" content="https://developer.nachocode.io/docs/api/intro"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="nachocode API 개요 | nachocode Developer"><meta data-rh="true" name="description" content="nachocode API를 통해 푸시 알림을 쉽고 빠르게 전송할 수 있습니다. API의 기본 사항과 인증 방법, 사용 방법을 안내합니다."><meta data-rh="true" property="og:description" content="nachocode API를 통해 푸시 알림을 쉽고 빠르게 전송할 수 있습니다. API의 기본 사항과 인증 방법, 사용 방법을 안내합니다."><meta data-rh="true" name="keywords" content="개인화 푸시,토픽 푸시,나쵸코드 API,나쵸코드 사용법,나쵸코드 서비스,나쵸코드 연동,nachocode API,nachocode 서비스,nachocode 연동"><link data-rh="true" rel="icon" href="/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://developer.nachocode.io/docs/api/intro"><link data-rh="true" rel="alternate" href="https://developer.nachocode.io/docs/api/intro" hreflang="ko"><link data-rh="true" rel="alternate" href="https://developer.nachocode.io/docs/api/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"개요","item":"https://developer.nachocode.io/docs/api/intro"}]}</script><link rel="preload" href="/fonts/pretendard/Pretendard-Black.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Bold.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-ExtraBold.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-ExtraLight.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Light.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Medium.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Regular.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-SemiBold.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts/pretendard/Pretendard-Thin.subset.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.9a58d772.css">
<script src="/assets/js/runtime~main.b1354f2e.js" defer="defer"></script>
<script src="/assets/js/main.09ab5237.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><div class="theme-announcement-bar announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">📢 <b><a target="_blank" href="https://developer.nachocode.io/docs/releases/v1/sdk/release-v-1-6-2">nachocode Client SDK v1.6.2</a>가 배포되었습니다!</b> 🚀</div><button type="button" aria-label="닫기" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="nachocode" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="nachocode" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">nachocode</b></a><a class="navbar__item navbar__link" href="/docs/guide/intro">가이드</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/docs/sdk/intro">SDK</a><a class="navbar__item navbar__link" href="/docs/releases/v1/sdk/intro">릴리즈노트</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/FlipperCorporation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/api/intro">개요</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/api/push">푸시 알림</a><button aria-label="사이드바 분류 &#x27;푸시 알림&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="사이드바 숨기기" aria-label="사이드바 숨기기" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">개요</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>nachocode API 개요</h1></header>
<blockquote>
<p>🔔 <strong>최신화 일자:</strong> 2025-07-10</p>
</blockquote>
<p>nachocode API는 nachocode 서비스의 기능을 활용할 수 있도록 강력한 API를 제공합니다.<br>
<!-- -->이 문서는 API의 개요, 주요 기능, 사용 방법 및 응답 구조를 안내합니다.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="문서-구조">문서 구조<a href="#문서-구조" class="hash-link" aria-label="문서 구조에 대한 직접 링크" title="문서 구조에 대한 직접 링크">​</a></h2>
<p>nachocode API 문서는 아래와 같은 구조로 구성되어 있습니다:</p>
<ol>
<li>
<p><strong>개요</strong><br>
<!-- -->nachocode API의 주요 기능과 개념을 설명합니다.</p>
</li>
<li>
<p><strong>푸시 알림</strong><br>
<!-- -->nachocode 플랫폼에서 제공하는 푸시 알림 기능을 다룹니다.</p>
</li>
<li>
<p><strong>추가 예정 API</strong><br>
<!-- -->향후 nachocode에서 제공할 다양한 API에 대한 문서가 포함될 예정입니다.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="지원-기능">지원 기능<a href="#지원-기능" class="hash-link" aria-label="지원 기능에 대한 직접 링크" title="지원 기능에 대한 직접 링크">​</a></h2>
<p>nachocode API는 아래와 같은 기능을 제공합니다:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="푸시-알림-api"><strong>푸시 알림 API</strong><a href="#푸시-알림-api" class="hash-link" aria-label="푸시-알림-api에 대한 직접 링크" title="푸시-알림-api에 대한 직접 링크">​</a></h3>
<p>nachocode 플랫폼의 푸시 알림 서비스를 활용하여 특정 대상에게 특정 메세지를 실시간으로 전달할 수 있습니다.</p>
<ul>
<li>
<p><strong>개인화 푸시 전송</strong>: 특정 유저 ID에 대해 개별 메시지를 전송합니다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>개인화 푸시</div><div class="admonitionContent_BuS1"><p>➡️ <a href="/docs/api/push/v2/endpoints#post-v2-users">개인화 푸시 알림 API</a> 바로가기</p></div></div>
</li>
<li>
<p><strong>토픽 푸시 전송</strong>: 특정 토픽(집단)에 대해 메세지를 일괄 전송합니다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>토픽 푸시</div><div class="admonitionContent_BuS1"><p>➡️ <a href="/docs/api/push/v2/endpoints#post-v2-topic">토픽 푸시 알림 API</a> 바로가기</p></div></div>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="기본-사항">기본 사항<a href="#기본-사항" class="hash-link" aria-label="기본 사항에 대한 직접 링크" title="기본 사항에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="api-도메인">API 도메인<a href="#api-도메인" class="hash-link" aria-label="API 도메인에 대한 직접 링크" title="API 도메인에 대한 직접 링크">​</a></h3>
<p>nachocode API의 기본 도메인은 다음과 같습니다.</p>
<ul>
<li><strong>도메인명</strong>: <code>https://app.nachocode.io</code></li>
<li><strong>API 요청 주소의 형식</strong>: <code>https://app.nachocode.io/{path명}</code></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="api-호출">API 호출<a href="#api-호출" class="hash-link" aria-label="API 호출에 대한 직접 링크" title="API 호출에 대한 직접 링크">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span><strong>중요</strong></div><div class="admonitionContent_BuS1"><p>nachocode API는 <strong>반드시 서버 사이드에서 호출</strong>되어야 합니다.<br>
<strong>Secret Key</strong> 유출이 의심될 경우, <a href="https://nachocode.io/?utm_source=docs&amp;utm_medium=documentation&amp;utm_campaign=devguide" target="_blank" rel="noopener noreferrer">nachocode 대시보드</a>에서 반드시 재발급 받아야합니다.</p></div></div>
<p>nachocode API는 모든 요청에서 인증 정보를 요구합니다.
다음 헤더를 반드시 포함해야 합니다.</p>
<table><thead><tr><th><strong>Header</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td><code>x-api-key</code></td><td><a href="https://nachocode.io/?utm_source=docs&amp;utm_medium=documentation&amp;utm_campaign=devguide" target="_blank" rel="noopener noreferrer">nachocode</a> 대시보드에서 발급받은 API 키</td></tr><tr><td><code>x-secret-key</code></td><td><a href="https://nachocode.io/?utm_source=docs&amp;utm_medium=documentation&amp;utm_campaign=devguide" target="_blank" rel="noopener noreferrer">nachocode</a> 대시보드에서 발급받은 Secret 키</td></tr></tbody></table>
<p>요청 헤더에 <code>x-api-key</code>와 <code>x-secret-key</code>를 포함하므로 <strong>클라이언트 사이드에서 호출 시 Secret Key가 노출</strong>될 위험이 있습니다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>정보</div><div class="admonitionContent_BuS1"><p><strong>API Key, Secret Key</strong>는 안전하고 원활한 API 통신을 위해 필요한 정보로<br>
<!-- -->nachocode 대시보드 <strong>[앱 설정]</strong> &gt; <strong>[개발자 설정]</strong> 탭에서 발급 가능합니다.</p><p>➡️ <a href="https://docs.nachocode.io/ko/articles/app-developer" target="_blank" rel="noopener noreferrer">개발자 설정 유저가이드 바로가기</a></p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api-사용-방법">API 사용 방법<a href="#api-사용-방법" class="hash-link" aria-label="API 사용 방법에 대한 직접 링크" title="API 사용 방법에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="요청-형식">요청 형식<a href="#요청-형식" class="hash-link" aria-label="요청 형식에 대한 직접 링크" title="요청 형식에 대한 직접 링크">​</a></h3>
<p>nachocode API는 <strong>JSON 형식</strong>의 요청 및 응답을 사용합니다.<br>
<!-- -->HTTP 요청의 <strong>Header</strong>에는 인증 정보를 포함하며, <strong>Body</strong>에는 각 엔드포인트의 요구 사항에 맞는 데이터를 제공합니다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="요청-예시">요청 예시<a href="#요청-예시" class="hash-link" aria-label="요청 예시에 대한 직접 링크" title="요청 예시에 대한 직접 링크">​</a></h4>
<div class="language-http codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-http codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST /api/push/v2/users HTTP/1.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Host: app.nachocode.io</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Content-Type: application/json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">x-api-key: your_api_key</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">x-secret-key: your_secret_key</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;userIds&quot;: [&quot;user1&quot;, &quot;user2&quot;],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;title&quot;: &quot;Welcome to nachocode!&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;content&quot;: &quot;Discover the new features of nachocode.&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;linkURL&quot;: &quot;https://nachocode.io&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<hr>
<p>nachocode API를 활용하여 푸시 알림을 손쉽게 관리하고, 향후 추가될 다양한 기능을 기대하세요!<br>
<!-- -->궁금한 점이 있다면 <a href="mailto:support@nachocode.io" target="_blank" rel="noopener noreferrer">support@nachocode.io</a>로 문의해주세요.</p>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/api/push"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">푸시 알림</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#문서-구조" class="table-of-contents__link toc-highlight">문서 구조</a></li><li><a href="#지원-기능" class="table-of-contents__link toc-highlight">지원 기능</a><ul><li><a href="#푸시-알림-api" class="table-of-contents__link toc-highlight"><strong> 푸시 알림 API</strong></a></li></ul></li><li><a href="#기본-사항" class="table-of-contents__link toc-highlight">기본 사항</a><ul><li><a href="#api-도메인" class="table-of-contents__link toc-highlight">API 도메인</a></li><li><a href="#api-호출" class="table-of-contents__link toc-highlight">API 호출</a></li></ul></li><li><a href="#api-사용-방법" class="table-of-contents__link toc-highlight">API 사용 방법</a><ul><li><a href="#요청-형식" class="table-of-contents__link toc-highlight">요청 형식</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docs.nachocode.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/intro">Developer Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/intro">API</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sdk/intro">SDK</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/nachocode" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/nachocode.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/people/Nachocodeofficial/61554676677985" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://nachocode.io/?utm_source=docs&amp;utm_medium=documentation&amp;utm_campaign=devguide" target="_blank" rel="noopener noreferrer" class="footer__link-item">nachocode.io<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/FlipperCorporation" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/SU5wFmRw" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Flipper Corporation, Inc. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>